USE [HRIS_CORE]
GO
/****** Object:  StoredProcedure [dbo].[GET_FORMULAS_TAG]    Script Date: 2/17/2021 4:14:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER   PROCEDURE [dbo].[GET_FORMULAS_TAG]
AS
BEGIN
	SELECT 
		FMLT.FORMULAS_TAG_ID As FormulasTagId,
		FMLT.FLAG As Flag,
		FMLT.TAG_NAME As TagName,
		FMLT.REMARK As Remark,
		FMLT.FIELD_NAME As FieldName,
		FMLT.PREDEFINED As Predefined,
		FMLT.CREATED_DT As CreatedDt,
		FMLT.MODIFIED_DT As ModifiedDt,
		FMLT.FORMULAS_ID As FormulasId,
		FMLT.VALUE_TYPE As ValueType
		
	FROM TB_PAY_FORMULAS_TAG FMLT;
END