DROP PROCEDURE IF EXISTS SP_GET_LEFT_MENU;
GO
CREATE PROCEDURE SP_GET_LEFT_MENU
	@userid INT,
	@locale NVARCHAR(30),
	@clientid INT,
	@entityid INT
AS
BEGIN
	DECLARE @clientlevel hierarchyid;
	DECLARE @entitylevel hierarchyid;
	DECLARE @i18n TABLE (TEXT_KEY NVARCHAR(41), TEXT_VALUE NVARCHAR(200));

	SET @clientlevel = (SELECT CLIENT_LEVEL FROM TB_CAM_CLIENT WHERE CLIENT_ID = @clientid);
	SET @entitylevel = (SELECT ENTITY_LEVEL FROM TB_CAM_ENTITY WHERE ENTITY_ID = @entityid);

	WITH t AS (
		SELECT TEXT_KEY, TEXT_VALUE FROM TB_CFG_I18N WHERE SPECIFIC_CLIENT_ID = 0 AND SPECIFIC_ENTITY_ID = 0 AND LANGUAGE_TAG = @locale
	)
	INSERT INTO @i18n
		SELECT TEXT_KEY, TEXT_VALUE FROM t
		UNION
		SELECT TEXT_KEY, TEXT_VALUE FROM TB_CFG_I18N 
			WHERE SPECIFIC_CLIENT_ID = 0 AND SPECIFIC_ENTITY_ID = 0 AND LANGUAGE_TAG <> @locale AND DEFAULT_FLAG = 1 AND TEXT_KEY NOT IN (SELECT TEXT_KEY FROM t);

	/* Left menu */
	WITH rm AS (
		SELECT f.MODULE_CD, f.FUNCTION_CD, f.MENU_DISPLAY_ORDER
		FROM TB_SEC_USER u
			LEFT JOIN TB_SEC_USER_SECURITY_PROFILE usp ON u.USER_ID = usp.USER_ID
			LEFT JOIN TB_SEC_SECURITY_PROFILE_DETAIL spd ON usp.SECURITY_PROFILE_ID = spd.SECURITY_PROFILE_ID
			LEFT JOIN TB_SEC_ROLE_FUNCTION rf ON spd.ROLE_GROUP_ID = rf.ROLE_GROUP_ID
			LEFT JOIN TB_SEC_DATA_ACCESS_CLIENT_ENTITY dace ON spd.DATA_ACCESS_GROUP_ID = dace.DATA_ACCESS_GROUP_ID
			LEFT JOIN TB_SEC_FUNCTION f ON rf.FUNCTION_ID = f.FUNCTION_ID
		WHERE u.USER_ID = @userid AND f.MENU_CD = 'LEFT' AND @clientlevel.IsDescendantOf(dace.CLIENT_LEVEL) = 1 AND @entitylevel.IsDescendantOf(dace.ENTITY_LEVEL) = 1
	)
	SELECT DISTINCT MODULE_CD  AS ModuleCd /* path for URL, grouping for level 1 menu item */
		  ,FUNCTION_CD AS FunctionCd /* path for URL */
		  ,ISNULL(t1.TEXT_VALUE, '') AS ModuleName /* display text for sceurity management functions */
		  ,ISNULL(t2.TEXT_VALUE, '') AS FunctionName /* display text for sceurity management functions */
		  ,ISNULL(t3.TEXT_VALUE, '') AS MenuName /* display text for level 2 menu item */
		  ,MENU_DISPLAY_ORDER AS MenuDisplayOrder
		  , '' AS FunctionNature
	FROM rm
		LEFT JOIN @i18n t1 ON MODULE_CD = t1.TEXT_KEY
		LEFT JOIN @i18n t2 ON FUNCTION_CD = t2.TEXT_KEY
		LEFT JOIN @i18n t3 ON CONCAT(FUNCTION_CD, '.MENU') = t3.TEXT_KEY
	ORDER BY MENU_DISPLAY_ORDER;
END;