DROP PROCEDURE IF EXISTS SP_GET_CLIENT_ENTIY;
GO
CREATE PROCEDURE SP_GET_CLIENT_ENTIY
	@userid INT
AS
BEGIN
	/* Client & Entity List for popup */
	WITH dace AS (
		SELECT dace.CLIENT_LEVEL, dace.ENTITY_LEVEL
		FROM TB_SEC_USER u
			LEFT JOIN TB_SEC_USER_SECURITY_PROFILE usp ON u.USER_ID = usp.USER_ID
			LEFT JOIN TB_SEC_SECURITY_PROFILE_DETAIL spd ON usp.SECURITY_PROFILE_ID = spd.SECURITY_PROFILE_ID
			JOIN TB_SEC_ROLE_GROUP rg ON spd.ROLE_GROUP_ID = rg.ROLE_GROUP_ID AND BUNDLE_GROUP_FLAG = 0
			LEFT JOIN TB_SEC_DATA_ACCESS_CLIENT_ENTITY dace ON spd.DATA_ACCESS_GROUP_ID = dace.DATA_ACCESS_GROUP_ID
		WHERE u.USER_ID = @userid
	)
	SELECT DISTINCT c.CLIENT_ID AS ClientId, c.CLIENT_LEVEL.ToString() AS ClientLevel, c.CLIENT_CODE AS ClientCode, c.CLIENT_NAME_TXT AS ClientName, 
	e.ENTITY_ID AS EntityId, e.ENTITY_LEVEL.ToString() AS EntityLevel, e.ENTITY_CODE AS EntityCode, e.ENTITY_NAME_TXT AS EntityName
	FROM TB_CAM_CLIENT c
		JOIN TB_CAM_ENTITY e ON c.CLIENT_ID <> 0 AND c.CLIENT_ID = e.PARENT_CLIENT_ID
		JOIN dace ON c.CLIENT_LEVEL.IsDescendantOf(dace.CLIENT_LEVEL) = 1 AND e.ENTITY_LEVEL.IsDescendantOf(dace.ENTITY_LEVEL) = 1
	UNION
	SELECT c.CLIENT_ID AS ClientId, c.CLIENT_LEVEL.ToString() AS ClientLevel, c.CLIENT_CODE AS ClientCode, CLIENT_NAME_TXT AS ClientName, 
	0 AS EntityId, '/' AS EntityLevel, 
	(SELECT ENTITY_CODE FROM TB_CAM_ENTITY WHERE ENTITY_ID = 0) AS EntityCode, 
	(SELECT ENTITY_NAME_TXT FROM TB_CAM_ENTITY WHERE ENTITY_ID = 0)AS EntityName
	FROM TB_CAM_CLIENT c
    JOIN dace ON dace.ENTITY_LEVEL = '/' AND c.CLIENT_LEVEL.IsDescendantOf(dace.CLIENT_LEVEL) = 1;
END;