CREATE TABLE [TB_SEC_MPF_APPROVED_TRUSTEE](
	[TRUSTEE_ID]	   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[TRUSTEE_NAME_EN]  [NVARCHAR](100) NULL,
	[TRUSTEE_NAME_CH]  [NVARCHAR](100) NULL,
	[ADDRESS]		   [NVARCHAR](MAX) NULL,
	[TELEPHONE_NUMBER] [NVARCHAR](50) NULL,
	[FAX_NUMBER]	   [NVARCHAR](50) NULL,
	[BACKGROUND_INFOR] [NVARCHAR](MAX) NULL,
	[APPROVAL_DT]	   [DATETIME] NULL
);