USE [HRIS_CORE]
GO
ALTER TABLE [TB_CAM_ENTITY]
ADD [BUSINESS_ADDRESS_LINE_1] [nvarchar](100) NOT NULL DEFAULT '',
[BUSINESS_ADDRESS_LINE_2] [nvarchar](100) NULL,
[BUSINESS_ADDRESS_LINE_3] [nvarchar](100) NULL,
[BUSINESS_PHONE] [varchar](50) NOT NULL DEFAULT '',
[BUSINESS_FAX] [varchar](50) NOT NULL DEFAULT '',
[CONTACT_ADDRESS_LINE_1] [nvarchar](100) NOT NULL DEFAULT '',
[CONTACT_ADDRESS_LINE_2] [nvarchar](100) NOT NULL DEFAULT '',
[CONTACT_ADDRESS_LINE_3] [nvarchar](100) NOT NULL DEFAULT '',
[CONTACT_PHONE] [varchar](50) NOT NULL DEFAULT '',
[CONTACT_FAX] [varchar](50) NOT NULL DEFAULT '',
[CONTACT_NAME] [varchar](100) NOT NULL DEFAULT '',
[CONTACT_EMAIL] [varchar](255) NOT NULL DEFAULT '',
[CLIENT_SUPPORT_EMAIL] [varchar](255) NOT NULL DEFAULT '',
[TAX_ID] [varchar](50) NOT NULL DEFAULT ''
GO

