CREATE TABLE [dbo].[TB_PAY_FORMULAS_TAG](
	[FORMULAS_TAG_ID] [int] IDENTITY(1,1) NOT NULL,
	[FLAG] [tinyint] NULL,
	[TAG_NAME] [nvarchar](100) NULL,
	[REMARK] [nvarchar](max) NULL,
	[FIELD_NAME] [nvarchar](100) NULL,
	[PREDEFINED] [nvarchar](100) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[FORMULAS_ID] [int] NULL,
	[VALUE_TYPE] [nvarchar](100) NULL,
	[FORMULAS_REPEAT] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[FORMULAS_TAG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PAY_FORMULAS_TAG] ADD  DEFAULT (NULL) FOR [CREATED_DT]
GO
ALTER TABLE [dbo].[TB_PAY_FORMULAS_TAG] ADD  DEFAULT (NULL) FOR [MODIFIED_DT]
GO
