CREATE TABLE TB_CFG_GLOBAL_CALENDAR (
	[GLOBAL_CALENDAR_ID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[GLOBAL_LEVEL_CALENDAR_NAME] [nvarchar](200) NULL,
	[COUNTRY] [nvarchar](20) NULL,
	[STATUS] [nvarchar](20) NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](100) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL
);