CREATE TABLE [dbo].[TB_PAY_FORMULAS](
	[FORMULAS_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](100) NOT NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[LEVEL] [tinyint] NOT NULL,
	[STATUS_CD] [nvarchar](10) NOT NULL,
	[FORMULAS] [nvarchar](max) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[EDIT_ABLE] [bit] NULL,
	[CLIENT_ID] [int] NULL,
	[ENTITY_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[FORMULAS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PAY_FORMULAS] ADD  DEFAULT ((1)) FOR [LEVEL]
GO
ALTER TABLE [dbo].[TB_PAY_FORMULAS] ADD  DEFAULT (NULL) FOR [CREATED_DT]
GO
ALTER TABLE [dbo].[TB_PAY_FORMULAS] ADD  DEFAULT (NULL) FOR [MODIFIED_DT]
GO
ALTER TABLE [dbo].[TB_PAY_FORMULAS] ADD  DEFAULT ((0)) FOR [EDIT_ABLE]
GO
