DROP PROCEDURE IF EXISTS SP_GET_PAYROLL_CYCLE
GO
CREATE PROCEDURE SP_GET_PAYROLL_CYCLE
	
AS
BEGIN
	SELECT
		*
	FROM
	(
		SELECT
			TPPC.PAYROLL_CYCLE_ID AS PayrollCycleId,
			TPPC.CYCLE_CODE AS PayrollCycleCode,
			TPPC.DATE_START AS DateStart,
			TPPC.DATE_END AS DateEnd,
			TPPC.CUT_OFF_DATE AS CutOffDate,
			TPPC.STATUS_CD AS StatusCd,
			CAST(CASE WHEN TPPR.PAYROLL_RUN_ID IS NULL THEN 0 ELSE 1 END AS BIT) AS LinkPayrollRunFlg,
			ROW_NUMBER() OVER(PARTITION BY TPPC.PAYROLL_CYCLE_ID ORDER BY TPPC.PAYROLL_CYCLE_ID) rk
		FROM
			TB_PAY_PAYROLL_CYCLE TPPC
		LEFT JOIN
			TB_PAY_PAYROLL_RUN TPPR
		ON
			TPPR.PAYROLL_CYCLE_ID = TPPC.PAYROLL_CYCLE_ID
	) DATA
	WHERE 
		rk = 1
END
GO
