DROP PROCEDURE IF EXISTS SP_GET_PAYROLL_RUN_TRANSACTION
GO
CREATE PROCEDURE SP_GET_PAYROLL_RUN_TRANSACTION
	@payrollRunId int,
	@employeeIds UDT_INT_ARRAY READONLY,
	@locate nvarchar(max)
AS
BEGIN
	SELECT
		*
	FROM (
		SELECT
			TPPRT.PAYROLL_RUN_TRANSACTION_ID AS PayrollRunTransactionId,
			TCI.TEXT_VALUE AS EmployeeName,
			TEE.EMPLOYEE_ID AS EmployeeId,
			TPMPI.ITEM_CODE AS PayrollItemCode,
			TPMPI.PAYMENT_SIGN AS PaymentSign,
			TPPRT.CURRENCY AS Currency,
			TEM.BASIC_SALARY AS BaseAmount,
			TCF.NAME AS Formula,
			TEM.BASE_SALARY_UNIT AS Unit,
			TPPRT.CREATED_BY AS AddedBy,
			null AS DisplayText,
			TPPC.DATE_START AS CalculationCycleStart,
			TPPC.DATE_END AS CalculationCycleEnd,
			null AS TaxCycle,
			ROW_NUMBER() OVER(PARTITION BY TPPRT.PAYROLL_RUN_TRANSACTION_ID, TEE.EMPLOYEE_ID ORDER BY TPPRT.PAYROLL_RUN_TRANSACTION_ID, CASE WHEN TCI.LANGUAGE_TAG = @locate THEN 0 ELSE 1 END) rk
		FROM
			TB_PAY_PAYROLL_RUN_TRANSACTION TPPRT
		INNER JOIN
			TB_PAY_PAYROLL_RUN_EMPLOYEE TPPRE
		ON
			TPPRE.PAYROLL_RUN_EMPLOYEE_ID = TPPRT.PAYROLL_RUN_EMPLOYEE_ID AND
			TPPRT.STATUS_CD = 'ACTIVE'
		LEFT JOIN
			TB_EMP_EMPLOYEE TEE
		ON
			TEE.EMPLOYEE_ID = TPPRE.EMPLOYEE_ID
		LEFT JOIN
			TB_EMP_EMPLOYMENT_CONTRACT TEEC
		ON	
			TEEC.EMPLOYEE_ID = TEE.EMPLOYEE_ID
		LEFT JOIN
			TB_EMP_MOVEMENT TEM
		ON
			TEM.EMPLOYMENT_CONTRACT_ID = TEEC.EMPLOYMENT_CONTRACT_ID
		INNER JOIN
			TB_PAY_MASTER_PAYROLL_ITEM TPMPI
		ON
			TPMPI.PAYROLL_ITEM_ID = TPPRT.PAYROLL_ITEM_ID AND
			TPMPI.STATUS_CD = 'ACTIVE'
		LEFT JOIN 
			TB_PAY_GL_CODE TCGC
		ON
			TCGC.GL_CODE_ID = TPMPI.GL_CODE_ID AND TCGC.STATUS_CD = 'ACTIVE'
		INNER JOIN
			TB_PAY_PAYROLL_PROFILE_EMPLOYEE TPPPE
		ON
			TPPPE.EMPLOYEE_ID = TEE.EMPLOYEE_ID AND
			TPPPE.STATUS_CD = 'ACTIVE'
		INNER JOIN 
			TB_PAY_PAYROLL_PROFILE_ITEM TPPPI
		ON
			TPPPI.PAYROLL_ITEM_ID = TPMPI.PAYROLL_ITEM_ID AND
			TPPPI.PAYROLL_PROFILE_ID = TPPPE.PAYROLL_PROFILE_ID AND
			TPPPI.STATUS_CD = 'ACTIVE'
		LEFT JOIN
			TB_PAY_FORMULAS TCF
		ON
			TCF.FORMULAS_ID = TPPPI.FORMULAS_ID AND
			TCF.STATUS_CD = 'ACTIVE'
		LEFT JOIN
			TB_CFG_I18N TCI
		ON
			(TCI.LANGUAGE_TAG = @locate OR TCI.DEFAULT_FLAG = 1) AND
			TCI.TEXT_KEY = TEE.DISPLAY_NAME
		LEFT JOIN
			TB_PAY_PAYROLL_RUN TPPR
		ON
			TPPR.PAYROLL_RUN_ID = @payrollRunId
		LEFT JOIN
			TB_PAY_PAYROLL_CYCLE TPPC
		ON
			TPPC.PAYROLL_CYCLE_ID = TPPR.PAYROLL_CYCLE_ID
		WHERE
			TPPRE.PAYROLL_RUN_ID = @payrollRunId AND
			TPPRE.EMPLOYEE_ID IN (SELECT Id FROM @employeeIds) AND
			TPPRT.STATUS_CD = 'ACTIVE'
	) DATA
		WHERE rk = 1
END

