DROP PROCEDURE IF EXISTS SP_GET_PAYROLL_RUN_BY_ID;
GO
CREATE PROCEDURE SP_GET_PAYROLL_RUN_BY_ID
	@payrollRunId int
AS
BEGIN
	SELECT
		TPPR.PAYROLL_RUN_ID AS PayrollRunId,
		TPPR.PAYROLL_CYCLE_ID AS PayrollCycleId,
		null AS ItemCode,
		TPPR.NAME AS Name,
		TPPR.STATUS_CD AS StatusCd,
		TPPR.REMARK AS Remark,
		TPPC.DATE_START AS DateStart,
		TPPC.DATE_END AS DateEnd,
		TPPR.MODIFIED_DT AS ModifiedDt
	FROM
		TB_PAY_PAYROLL_RUN TPPR
	INNER JOIN
		TB_PAY_PAYROLL_CYCLE TPPC
	ON
		TPPC.PAYROLL_CYCLE_ID = TPPR.PAYROLL_CYCLE_ID
	WHERE
		TPPR.PAYROLL_RUN_ID = @payrollRunId
END
