DROP PROCEDURE IF EXISTS SP_DUPLICATE_PAYROLL_RUN;
GO
CREATE PROCEDURE [dbo].[SP_DUPLICATE_PAYROLL_RUN]
	@payrollRunId int,
	@name nvarchar(max),
	@payrollCycleId int,
	@remark nvarchar(max),
	@createdBy nvarchar(max)
AS
BEGIN
	DECLARE @payrollRunIdNew int = 0;

	-- Insert TB_PAY_PAYROLL_PROFILE
	INSERT INTO TB_PAY_PAYROLL_RUN(
		NAME,
		PAYROLL_CYCLE_ID,
		STATUS_CD,
		REMARK,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY
	)
	SELECT
		@name,
		@payrollCycleId,
		'DRAFT',
		REMARK,
		SYSDATETIMEOFFSET(),
		@createdBy,
		SYSDATETIMEOFFSET(),
		@createdBy
	FROM
		TB_PAY_PAYROLL_RUN
	WHERE
		PAYROLL_RUN_ID = @payrollRunId;

	SET @payrollRunIdNew = SCOPE_IDENTITY();

	-- TB_PAY_PAYROLL_RUN_EMPLOYEE
	SELECT * INTO #temp FROM TB_PAY_PAYROLL_RUN_EMPLOYEE WHERE PAYROLL_RUN_ID = @payrollRunId AND
		STATUS_CD = 'ACTIVE';

	DECLARE @tbMap TABLE (PAYROLL_RUN_EMPLOYEE_ID int, PAYROLL_RUN_EMPLOYEE_ID_NEW int)

	MERGE INTO TB_PAY_PAYROLL_RUN_EMPLOYEE
	USING #temp AS t
	ON 1 = 0
	WHEN NOT MATCHED THEN
		INSERT (
			PAYROLL_RUN_ID,
			EMPLOYEE_ID,
			RECURRENT_TRANSACTION_FLG,
			SCHEDULE_TRANSACTION_FLG,
			STATUS_CD,
			CREATED_DT,
			CREATED_BY,
			MODIFIED_DT,
			MODIFIED_BY
		)
		Values
		(
			@payrollRunIdNew,
			t.EMPLOYEE_ID,
			t.RECURRENT_TRANSACTION_FLG,
			t.SCHEDULE_TRANSACTION_FLG,
			t.STATUS_CD,
			SYSDATETIMEOFFSET(),
			@createdBy,
			SYSDATETIMEOFFSET(),
			@createdBy
		)
		Output t.PAYROLL_RUN_EMPLOYEE_ID, inserted.PAYROLL_RUN_EMPLOYEE_ID INTO @tbMap;
	
	-- TB_PAY_PAYROLL_RUN_TRANSACTION
	INSERT INTO TB_PAY_PAYROLL_RUN_TRANSACTION
	(
		PAYROLL_RUN_EMPLOYEE_ID,
		PAYROLL_ITEM_ID,
		COST_CENTER_ID,
		STATUS_CD,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY
	)
	SELECT
		tb.PAYROLL_RUN_EMPLOYEE_ID_NEW,
		TPPRT.PAYROLL_ITEM_ID,
		TPPRT.COST_CENTER_ID,
		TPPRT.STATUS_CD,
		SYSDATETIMEOFFSET(),
		@createdBy,
		SYSDATETIMEOFFSET(),
		@createdBy
	FROM
		TB_PAY_PAYROLL_RUN_TRANSACTION TPPRT
	INNER JOIN
		@tbMap tb
	ON
		TPPRT.PAYROLL_RUN_EMPLOYEE_ID = tb.PAYROLL_RUN_EMPLOYEE_ID
	WHERE
		TPPRT.STATUS_CD = 'ACTIVE';

	-- drop temp table
	DROP TABLE #temp;
END
