CREATE PROCEDURE [dbo].[SP_GET_PAYROLL_RUN_EXPORT_TRANSACTION]
	@payrollRunId int,
	@locate nvarchar(max)
AS
BEGIN
	SELECT
		*
	FROM
	(
		SELECT
			TPPRT.PAYROLL_RUN_TRANSACTION_ID AS TransactionId,
			null AS DeleteTransaction,
			TEEC.EMPLOYEE_NO AS EmployeeId,
			TPMPI.ITEM_CODE AS ItemCode,
			null AS DisplayText,
			null AS CalculationStartDate,
			null AS CalculationEndDate,
			null AS TaxCycle,
			null AS EAO713Cycle,
			null AS MPFCycle,
			TEM.BASIC_SALARY AS BaseAmount,
			TEM.BASE_SALARY_UNIT AS Units,
			null AS FinalTransactionAmount,
			TPGC.GL_CODE AS GLCode,
			TCCC.COST_CENTER_CD AS CostCenterCode,
			null AS InputCurrency,
			null AS PaymentCurrency,
			null AS ExchangeRate,
			null AS Param1,
			null AS Param2,
			null AS Param3,
			null AS Param4,
			null AS Param5,
			null AS Param6,
			null AS Param7,
			null AS Param8,
			null AS Param9,
			null AS Param10,
			TCI.TEXT_VALUE AS FirstName,
			TPMPI.ITEM_NAME AS PayrollItemName,
			CASE WHEN TPMPI.PAYMENT_SIGN = 1 THEN '+' ELSE '-' END AS  Sign,
			null AS Recurrence,
			TCU.DISPLAY_NAME AS Department,
			ROW_NUMBER() OVER(PARTITION BY TPPRE.PAYROLL_RUN_EMPLOYEE_ID, TEE.EMPLOYEE_ID ORDER BY TPPRE.PAYROLL_RUN_EMPLOYEE_ID, CASE WHEN TCI.LANGUAGE_TAG = @locate THEN 0 ELSE 1 END) rk
		FROM
			TB_PAY_PAYROLL_RUN TPPR
		INNER JOIN
			TB_PAY_PAYROLL_RUN_EMPLOYEE TPPRE
		ON
			TPPR.PAYROLL_RUN_ID = TPPRE.PAYROLL_RUN_ID
			AND TPPRE.STATUS_CD = 'ACTIVE'
		INNER JOIN
			TB_PAY_PAYROLL_RUN_TRANSACTION TPPRT
		ON
			TPPRT.PAYROLL_RUN_EMPLOYEE_ID = TPPRE.PAYROLL_RUN_EMPLOYEE_ID
			AND TPPRT.STATUS_CD  = 'ACTIVE'
		LEFT JOIN
			TB_PAY_MASTER_PAYROLL_ITEM TPMPI
		ON
			TPMPI.PAYROLL_ITEM_ID = TPPRT.PAYROLL_ITEM_ID
		LEFT JOIN
			TB_PAY_GL_CODE TPGC
		ON
			TPGC.GL_CODE_ID = TPMPI.GL_CODE_ID
		LEFT JOIN
			TB_CFG_COST_CENTER TCCC
		ON
			TCCC.COST_CENTER_ID = TPPRT.COST_CENTER_ID
		INNER JOIN
			TB_EMP_EMPLOYEE TEE
		ON
			TEE.EMPLOYEE_ID = TPPRE.EMPLOYEE_ID
		LEFT JOIN
			TB_EMP_EMPLOYMENT_CONTRACT TEEC
		ON	
			TEEC.EMPLOYEE_ID = TEE.EMPLOYEE_ID
		LEFT JOIN
			TB_EMP_MOVEMENT TEM
		ON
			TEM.EMPLOYMENT_CONTRACT_ID = TEEC.EMPLOYMENT_CONTRACT_ID
		LEFT JOIN
			TB_CAM_EMPLOYEE_UNIT TCEU
		ON
			TCEU.EMPLOYEE_ID = TEE.EMPLOYEE_ID
		LEFT JOIN
			TB_CAM_UNIT TCU
		ON
			TCU.UNIT_ID = TCEU.UNIT_ID AND TCU.STATUS_CD = 'ACTIVE'	
		LEFT JOIN
			TB_CFG_I18N TCI
		ON
			(TCI.LANGUAGE_TAG = @locate OR TCI.DEFAULT_FLAG = 1) AND
			TCI.TEXT_KEY = TEE.FIRST_NAME
		WHERE
			TPPR.PAYROLL_RUN_ID = @payrollRunId
	) DATA
	WHERE rk = 1
END
