DROP PROCEDURE IF EXISTS SP_GET_EMPLOYEE_IN_PAYROLL;
GO
CREATE PROCEDURE [dbo].[SP_GET_EMPLOYEE_IN_PAYROLL]
@locate nvarchar(max)
AS
BEGIN
	SELECT
		*
	FROM (
		SELECT
			null AS PayrollRunEmployeeId,
			TEE.EMPLOYEE_ID AS EmployeeId,
			TCI.TEXT_VALUE AS Name,
			TCU.DISPLAY_NAME AS Division,
			TEM.JOB_GRADE AS Grade,
			TEEC.EMPLOYEE_NO AS StaffId,
			CASE WHEN TEES.EMPLOYMENT_STATUS_ID IS NOT NULL AND DATEDIFF(DAY, GETDATE(), TEES.START_DATE) < 0 THEN 'ACTIVE' ELSE 'INACTIVE' END AS StatusCd,
			TEE.CREATED_DT AS StartDate,
			null AS TerminationDate,
			'' AS Profile,
			null AS RecurrentTransactionFlg,
			null AS ScheduleTransactionFlg,
			ROW_NUMBER() OVER(PARTITION BY TEE.EMPLOYEE_ID ORDER BY TEE.EMPLOYEE_ID, CASE WHEN TCI.LANGUAGE_TAG = @locate THEN 0 ELSE 1 END) rk
		FROM
			TB_EMP_EMPLOYEE TEE
		LEFT JOIN
			TB_CAM_EMPLOYEE_UNIT TCEU
		ON
			TCEU.EMPLOYEE_ID = TEE.EMPLOYEE_ID
		LEFT JOIN
			TB_CAM_UNIT TCU
		ON
			TCU.UNIT_ID = TCEU.UNIT_ID AND TCU.STATUS_CD = 'ACTIVE'
	
		LEFT JOIN
			TB_EMP_EMPLOYMENT_CONTRACT TEEC
		ON	
			TEEC.EMPLOYEE_ID = TEE.EMPLOYEE_ID
		LEFT JOIN
			TB_EMP_MOVEMENT TEM
		ON
			TEM.EMPLOYMENT_CONTRACT_ID = TEEC.EMPLOYMENT_CONTRACT_ID
		LEFT JOIN 
			TB_EMP_EMPLOYMENT_STATUS TEES
		ON
			TEES.EMPLOYMENT_CONTRACT_ID = TEEC.EMPLOYMENT_CONTRACT_ID
		LEFT JOIN
			TB_CFG_I18N TCI
		ON
			(TCI.LANGUAGE_TAG = @locate OR TCI.DEFAULT_FLAG = 1) AND
			TCI.TEXT_KEY = TEE.DISPLAY_NAME
	) DATA
		WHERE rk = 1
END
