DROP PROCEDURE IF EXISTS SP_GET_EMPLOYEE_IN_PAYROLL;
GO
CREATE PROCEDURE [dbo].[SP_GET_EMPLOYEE_IN_PAYROLL]
	@payrollRunId int,
	@locate nvarchar(max)
AS
BEGIN
	SELECT
		*
	FROM (
		SELECT
			TPPRE.PAYROLL_RUN_EMPLOYEE_ID AS PayrollRunEmployeeId,
			TEE.EMPLOYEE_ID AS EmployeeId,
			TCI.TEXT_VALUE AS Name,
			TCU.DISPLAY_NAME AS Division,
			TEM.JOB_GRADE AS Grade,
			TEEC.EMPLOYEE_NO AS StaffId,
			TEES.STATUS AS StatusCd,
			TEE.CREATED_DT AS StartDate,
			null AS TerminationDate,
			'' AS Profile,
			TPPRE.RECURRENT_TRANSACTION_FLG AS RecurrentTransactionFlg,
			TPPRE.SCHEDULE_TRANSACTION_FLG AS ScheduleTransactionFlg,
			ROW_NUMBER() OVER(PARTITION BY TPPRE.PAYROLL_RUN_EMPLOYEE_ID, TEE.EMPLOYEE_ID ORDER BY TPPRE.PAYROLL_RUN_EMPLOYEE_ID, CASE WHEN TCI.LANGUAGE_TAG = @locate THEN 0 ELSE 1 END) rk
		FROM
			TB_PAY_PAYROLL_RUN_EMPLOYEE TPPRE
		INNER JOIN
			TB_EMP_EMPLOYEE TEE
		ON
			TEE.EMPLOYEE_ID = TPPRE.EMPLOYEE_ID
		LEFT JOIN
			TB_CAM_EMPLOYEE_UNIT TCEU
		ON
			TCEU.EMPLOYEE_ID = TEE.EMPLOYEE_ID
		LEFT JOIN
			TB_CAM_UNIT TCU
		ON
			TCU.UNIT_ID = TCEU.UNIT_ID AND TCU.STATUS_CD = 'ACTIVE'
	
		LEFT JOIN
			TB_EMP_EMPLOYMENT_CONTRACT TEEC
		ON	
			TEEC.EMPLOYEE_ID = TEE.EMPLOYEE_ID
		LEFT JOIN
			TB_EMP_MOVEMENT TEM
		ON
			TEM.EMPLOYMENT_CONTRACT_ID = TEEC.EMPLOYMENT_CONTRACT_ID
		LEFT JOIN 
			TB_EMP_EMPLOYEE_STATUS TEES
		ON
			TEES.EMPLOYEE_ID = TEEC.EMPLOYEE_ID AND
			TEES.STATUS = 'ACTIVE'
		LEFT JOIN
			TB_CFG_I18N TCI
		ON
			(TCI.LANGUAGE_TAG = @locate OR TCI.DEFAULT_FLAG = 1) AND
			TCI.TEXT_KEY = TEE.DISPLAY_NAME
		WHERE 
			TPPRE.PAYROLL_RUN_ID = @payrollRunId AND
			TPPRE.STATUS_CD = 'ACTIVE'
	) DATA
		WHERE rk = 1
END
