CREATE PROCEDURE [dbo].[SP_UPDATE_PAYROLL_RUN_TRANSACTION_IMPORT]
	@payrollRunId int,
	@userName nvarchar(100),
	@data UDT_PAYROLLRUNTRANSACTION_ARRAY READONLY
AS
BEGIN
	DECLARE @statusActive nvarchar(6) = 'ACTIVE';
	DECLARE @statusDelete nvarchar(3) = 'yes';

	-- Delete Transaction
	BEGIN
		UPDATE 
			TB_PAY_PAYROLL_RUN_TRANSACTION
		SET
			STATUS_CD = 'INACTIVE',
			MODIFIED_DT = SYSDATETIMEOFFSET(),
			MODIFIED_BY = @userName
		WHERE
			STATUS_CD = @statusActive AND
			PAYROLL_RUN_TRANSACTION_ID IN (SELECT TransactionId FROM @data WHERE LOWER(DeleteTransaction) = @statusDelete);
	END

	-- Add payroll run employee
	BEGIN
		INSERT INTO TB_PAY_PAYROLL_RUN_EMPLOYEE
		(
			PAYROLL_RUN_ID,
			EMPLOYEE_ID,
			RECURRENT_TRANSACTION_FLG,
			SCHEDULE_TRANSACTION_FLG,
			STATUS_CD,
			CREATED_DT,
			CREATED_BY,
			MODIFIED_DT,
			MODIFIED_BY
		)
		SELECT
			DISTINCT
			@payrollRunId,
			EmployeeId,
			0,
			0,
			@statusActive,
			SYSDATETIMEOFFSET(),
			@userName,
			SYSDATETIMEOFFSET(),
			@userName
		FROM
			@data
		WHERE
			LOWER(DeleteTransaction) <> @statusDelete AND
			NOT EXISTS(SELECT 1 FROM TB_PAY_PAYROLL_RUN_EMPLOYEE WHERE STATUS_CD = @statusActive AND PAYROLL_RUN_ID = @payrollRunId AND EMPLOYEE_ID = EmployeeId);
	END

	-- add payroll run transaction
	BEGIN
	INSERT INTO TB_PAY_PAYROLL_RUN_TRANSACTION
	(
		PAYROLL_RUN_EMPLOYEE_ID,
		PAYROLL_ITEM_ID,
		COST_CENTER_ID,
		STATUS_CD,
		CURRENCY,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY
	)
	SELECT 
		TPPRE.PAYROLL_RUN_EMPLOYEE_ID,
		TPMPI.PAYROLL_ITEM_ID,
		ISNULL(TCCC.COST_CENTER_ID, 0),
		@statusActive,
		data.InputCurrency,
		SYSDATETIMEOFFSET(),
		@userName,
		SYSDATETIMEOFFSET(),
		@userName
	FROM
		@data data
	INNER JOIN
		TB_PAY_MASTER_PAYROLL_ITEM TPMPI
	ON
		TPMPI.ITEM_CODE = data.ItemCode
	LEFT JOIN
		TB_CFG_COST_CENTER TCCC
	ON
		TCCC.COST_CENTER_CD = data.CostCenterCode
	INNER JOIN
		TB_PAY_PAYROLL_RUN_EMPLOYEE TPPRE
	ON
		TPPRE.EMPLOYEE_ID = data.EmployeeId AND
		PAYROLL_RUN_ID = @payrollRunId AND TPPRE.STATUS_CD = @statusActive
	WHERE
		LOWER(data.DeleteTransaction) = @statusDelete AND
		NOT EXISTS (SELECT 1 FROM TB_PAY_PAYROLL_RUN_TRANSACTION WHERE PAYROLL_RUN_EMPLOYEE_ID = TPPRE.PAYROLL_RUN_EMPLOYEE_ID AND PAYROLL_ITEM_ID = TPMPI.PAYROLL_ITEM_ID AND STATUS_CD = @statusActive)
	END
END
