DROP PROCEDURE IF EXISTS SP_GET_PAYROLL_RUN_EMPLOYEE_ADD_TRANSACTION_ERROR;
GO
CREATE PROCEDURE [dbo].[SP_GET_PAYROLL_RUN_EMPLOYEE_ADD_TRANSACTION_ERROR]
	@payrollItemId int,
	@employeeIds UDT_INT_ARRAY READONLY,
	@locate nvarchar(max)
AS
BEGIN
	SELECT
		*
	FROM
	(
		SELECT 
			TCI.TEXT_VALUE AS Name,
			ROW_NUMBER() OVER(PARTITION BY TEE.EMPLOYEE_ID ORDER BY TEE.EMPLOYEE_ID, CASE WHEN TCI.LANGUAGE_TAG = @locate THEN 0 ELSE 1 END) rk
		FROM
		(
		SELECT
				TEE.EMPLOYEE_ID,
				TEE.DISPLAY_NAME
			FROM
				TB_EMP_EMPLOYEE TEE
			LEFT JOIN
				TB_PAY_PAYROLL_PROFILE_EMPLOYEE TPPPE
			ON
				TEE.EMPLOYEE_ID = TPPPE.EMPLOYEE_ID AND
				TPPPE.STATUS_CD = 'ACTIVE'
			LEFT JOIN
				TB_PAY_PAYROLL_PROFILE TPPP
			ON
				TPPP.PAYROLL_PROFILE_ID = TPPPE.PAYROLL_PROFILE_ID
			LEFT JOIN
				TB_PAY_PAYROLL_PROFILE_ITEM TPPPI
			ON
				TPPPI.PAYROLL_PROFILE_ID = TPPP.PAYROLL_PROFILE_ID AND
				TPPPI.PAYROLL_ITEM_ID = @payrollItemId AND
				TPPPI.STATUS_CD = 'ACTIVE'
			
			WHERE
				TEE.EMPLOYEE_ID IN (SELECT Id FROM @employeeIds) 
				GROUP BY TEE.EMPLOYEE_ID, TEE.DISPLAY_NAME
		HAVING COUNT(DISTINCT TPPPE.EMPLOYEE_ID) <> (SELECT COUNT(*) FROM @employeeIds)
		) TEE

		LEFT JOIN
				TB_CFG_I18N TCI
			ON
				(TCI.LANGUAGE_TAG = @locate OR TCI.DEFAULT_FLAG = 1) AND
				TCI.TEXT_KEY = TEE.DISPLAY_NAME
	) data
	where rk = 1
	
END
