DROP PROCEDURE IF EXISTS SP_DELETE_PAYROLL_RUN_TRANSACTION;
GO
CREATE PROCEDURE SP_DELETE_PAYROLL_RUN_TRANSACTION
	@payrollRunTrasactionId UDT_INT_ARRAY READONLY,
	@modifiedBy nvarchar(max)
AS
BEGIN
	UPDATE 
		TB_PAY_PAYROLL_RUN_TRANSACTION
	SET
		STATUS_CD = 'INACTIVE',
		MODIFIED_DT = SYSDATETIMEOFFSET(),
		MODIFIED_BY = @modifiedBy
	WHERE
		PAYROLL_RUN_TRANSACTION_ID IN (SELECT Id FROM @payrollRunTrasactionId) AND
		STATUS_CD = 'ACTIVE';
END
