DROP PROCEDURE IF EXISTS SP_GET_EXCHANGE_RATE_DEATAIL;
GO
CREATE PROCEDURE SP_GET_EXCHANGE_RATE_DEATAIL
	@exchangeRateId int
AS
BEGIN
	SELECT
		TPXR.EXCHANGE_RATE_ID AS ExchangeRateId,
		TPXR.HANDLE_PERIOD_ID AS HandlePeriodId,
		TCHP.START_DATE AS StartDate,
		TCHP.END_DATE AS EndDate,
		TPXR.CURRENCY_FROM AS CurrencyFrom,
		TPXR.CURRENCY_TO AS CurrencyTo,
		TPXR.AVERAGE_RATE AS AverageRate,
		TPXR.CREATED_DT AS CreatedDt,
		TPXR.MODIFIED_DT AS ModifiedDt
	FROM
		TB_PAY_EXCHANGE_RATE TPXR
	LEFT JOIN
		TB_CFG_HANDLE_PERIOD TCHP
	ON
		TPXR.HANDLE_PERIOD_ID = TCHP.HANDLE_PERIOD_ID
	WHERE 
		TPXR.EXCHANGE_RATE_ID = @exchangeRateId
END
GO
