DROP PROCEDURE IF EXISTS SP_GET_PAYROLL_ITEM_AVAIABLE;
GO
CREATE PROCEDURE SP_GET_PAYROLL_ITEM_AVAIABLE
	@employeeIds UDT_INT_ARRAY READONLY
AS
BEGIN
	SELECT
		DISTINCT
		TPMPI.PAYROLL_ITEM_ID AS MasterPayrollItemId,
		TPMPI.ITEM_NAME AS Name
	FROM
		TB_PAY_PAYROLL_PROFILE_EMPLOYEE TPPPE
	INNER JOIN
		TB_PAY_PAYROLL_PROFILE TPPP
	ON
		TPPPE.PAYROLL_PROFILE_ID = TPPP.PAYROLL_PROFILE_ID AND
		TPPP.STATUS_CD = 'ACTIVE'
	INNER JOIN
		TB_PAY_PAYROLL_PROFILE_ITEM TPPPI
	ON
		TPPPI.PAYROLL_PROFILE_ID = TPPP.PAYROLL_PROFILE_ID AND
		TPPPI.STATUS_CD = 'ACTIVE'
	INNER JOIN
		TB_PAY_MASTER_PAYROLL_ITEM TPMPI
	ON
		TPMPI.PAYROLL_ITEM_ID = TPPPI.PAYROLL_ITEM_ID AND
		TPMPI.STATUS_CD = 'ACTIVE'
	WHERE
		TPPPE.EMPLOYEE_ID IN (SELECT Id FROM @employeeIds) AND
		TPPPE.STATUS_CD = 'ACTIVE'
	GROUP BY TPMPI.PAYROLL_ITEM_ID, TPMPI.ITEM_NAME
	HAVING COUNT(DISTINCT TPPPE.EMPLOYEE_ID) = (SELECT COUNT(*) FROM @employeeIds)
END
