DROP PROCEDURE IF EXISTS SP_DELETE_PAYROLL_RUN_EMPLOYEE;
GO
CREATE PROCEDURE SP_DELETE_PAYROLL_RUN_EMPLOYEE
	@payrollRunId int,
	@modifiedBy nvarchar(max),
	@employeeIds UDT_INT_ARRAY READONLY
AS
BEGIN
	UPDATE TPPRT
	SET
		TPPRT.STATUS_CD = 'INACTIVE',
		TPPRT.MODIFIED_DT = SYSDATETIMEOFFSET(),
		TPPRT.MODIFIED_BY = @modifiedBy
	FROM
		TB_PAY_PAYROLL_RUN_TRANSACTION TPPRT
	INNER JOIN
		TB_PAY_PAYROLL_RUN_EMPLOYEE TPPRE
	ON
		TPPRT.PAYROLL_RUN_EMPLOYEE_ID = TPPRE.PAYROLL_RUN_EMPLOYEE_ID AND
		TPPRE.STATUS_CD = 'ACTIVE'
	WHERE
		TPPRE.PAYROLL_RUN_ID = @payrollRunId AND
		TPPRE.EMPLOYEE_ID IN (SELECT Id FROM @employeeIds) AND
		TPPRT.STATUS_CD = 'ACTIVE';

	UPDATE 
		TB_PAY_PAYROLL_RUN_EMPLOYEE
	SET
		STATUS_CD = 'INACTIVE',
		MODIFIED_DT = SYSDATETIMEOFFSET(),
		MODIFIED_BY = @modifiedBy
	WHERE
		PAYROLL_RUN_ID = @payrollRunId AND
		EMPLOYEE_ID IN (SELECT Id FROM @employeeIds) AND
		STATUS_CD = 'ACTIVE';
END
