DROP PROCEDURE IF EXISTS SP_PAYROLL_RUN_TRANSACTION_STORE;
GO
CREATE PROCEDURE [dbo].[SP_PAYROLL_RUN_TRANSACTION_STORE]
	@payrollRunId int,
	@PayrollItemId int,
	@CostCenterId int,
	@createdBy nvarchar(max),
	@employeeIds UDT_INT_ARRAY READONLY,
	@currency nvarchar(max)
AS
BEGIN
	INSERT INTO TB_PAY_PAYROLL_RUN_TRANSACTION
	(
		PAYROLL_RUN_EMPLOYEE_ID,
		PAYROLL_ITEM_ID,
		COST_CENTER_ID,
		STATUS_CD,
		CURRENCY,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY
	)
	SELECT 
		TPPRE.PAYROLL_RUN_EMPLOYEE_ID,
		@PayrollItemId,
		@CostCenterId,
		'ACTIVE',
		@currency,
		SYSDATETIMEOFFSET(),
		@createdBy,
		SYSDATETIMEOFFSET(),
		@createdBy
	FROM
		TB_EMP_EMPLOYEE TEE
	INNER JOIN
		TB_PAY_PAYROLL_RUN_EMPLOYEE TPPRE
	ON
		TPPRE.EMPLOYEE_ID = TEE.EMPLOYEE_ID AND
		PAYROLL_RUN_ID = @payrollRunId AND TPPRE.STATUS_CD = 'ACTIVE'
	INNER JOIN
		TB_PAY_MASTER_PAYROLL_ITEM TPMPI
	ON
		TPMPI.PAYROLL_ITEM_ID = @PayrollItemId AND TPMPI.STATUS_CD = 'ACTIVE'
	WHERE
		TEE.EMPLOYEE_ID IN (SELECT Id FROM @employeeIds) AND
		NOT EXISTS (SELECT 1 FROM TB_PAY_PAYROLL_RUN_TRANSACTION WHERE PAYROLL_RUN_EMPLOYEE_ID = TPPRE.PAYROLL_RUN_EMPLOYEE_ID AND PAYROLL_ITEM_ID = TPMPI.PAYROLL_ITEM_ID AND STATUS_CD = 'ACTIVE')
END
