ALTER PROCEDURE [dbo].[SP_GET_PAYROLL_RUN_EMPLOYEE_ADD_TRANSACTION_ERROR]
	@payrollItemId int,
	@employeeIds UDT_INT_ARRAY READONLY,
	@locate nvarchar(max)
AS
BEGIN
	DECLARE @statusActive nvarchar(6) = 'ACTIVE';

	SELECT
		DISTINCT
		TPMPI.PAYROLL_ITEM_ID AS MasterPayrollItemId INTO #temp
	FROM
		TB_PAY_PAYROLL_PROFILE_EMPLOYEE TPPPE
	INNER JOIN
		TB_PAY_PAYROLL_PROFILE TPPP
	ON
		TPPPE.PAYROLL_PROFILE_ID = TPPP.PAYROLL_PROFILE_ID AND
		TPPP.STATUS_CD = @statusActive
	INNER JOIN
		TB_PAY_PAYROLL_PROFILE_ITEM TPPPI
	ON
		TPPPI.PAYROLL_PROFILE_ID = TPPP.PAYROLL_PROFILE_ID AND
		TPPPI.STATUS_CD = @statusActive
	INNER JOIN
		TB_PAY_MASTER_PAYROLL_ITEM TPMPI
	ON
		TPMPI.PAYROLL_ITEM_ID = TPPPI.PAYROLL_ITEM_ID AND
		TPMPI.STATUS_CD = @statusActive
	WHERE
		TPPPE.EMPLOYEE_ID IN (SELECT Id FROM @employeeIds) AND
		TPPPE.STATUS_CD = @statusActive
	GROUP BY TPMPI.PAYROLL_ITEM_ID, TPMPI.ITEM_NAME
	HAVING COUNT(DISTINCT TPPPE.EMPLOYEE_ID) = (SELECT COUNT(*) FROM @employeeIds)

	SELECT
		*
	FROM
	(
		SELECT 
			TCI.TEXT_VALUE AS Name,
			ROW_NUMBER() OVER(PARTITION BY TEE.EMPLOYEE_ID ORDER BY TEE.EMPLOYEE_ID, CASE WHEN TCI.LANGUAGE_TAG = @locate THEN 0 ELSE 1 END) rk
		FROM
			TB_EMP_EMPLOYEE TEE

		LEFT JOIN
				TB_CFG_I18N TCI
			ON
				(TCI.LANGUAGE_TAG = @locate OR TCI.DEFAULT_FLAG = 1) AND
				TCI.TEXT_KEY = TEE.DISPLAY_NAME
		WHERE	
			TEE.EMPLOYEE_ID IN (SELECT Id FROM @employeeIds) AND
			@payrollItemId NOT IN (SELECT MasterPayrollItemId FROM #temp)
	) data
	where rk = 1;

	DROP TABLE #temp;
	
END
