ALTER PROCEDURE [dbo].[SP_DUPLICATE_MASTER_PAYROLL_ITEM]
	@masterPayrollItemId int,
	@createdBy nvarchar(max),
	@itemName nvarchar(max),
	@itemCode nvarchar(max)
AS
BEGIN
	DECLARE @masterPayrollIdNew int = 0;

	-- Insert TB_PAY_MASTER_PAYROLL_ITEM
	INSERT INTO TB_PAY_MASTER_PAYROLL_ITEM(
		CLIENT_ID,
		ENTITY_ID,
		ITEM_NAME,
		ITEM_CODE,
		STATUS_CD,
		PAYMENT_SIGN,
		REMARK,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY,
		GL_CODE_ID
	)
	SELECT
		CLIENT_ID,
		ENTITY_ID,
		@itemName,
		@itemCode,
		STATUS_CD,
		PAYMENT_SIGN,
		REMARK,
		SYSDATETIMEOFFSET(),
		@createdBy,
		SYSDATETIMEOFFSET(),
		@createdBy,
		GL_CODE_ID
	FROM
		TB_PAY_MASTER_PAYROLL_ITEM
	WHERE
		PAYROLL_ITEM_ID = @masterPayrollItemId;

	SET @masterPayrollIdNew = SCOPE_IDENTITY();

	-- TB_PAY_MASTER_PAYROLL_ITEM_FLAG
	INSERT INTO TB_PAY_MASTER_PAYROLL_ITEM_FLAG(
		PAYROLL_ITEM_ID,
		FLAG_ID,
		STATUS_CD,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY
	)
	SELECT
		@masterPayrollIdNew,
		FLAG_ID,
		STATUS_CD,
		SYSDATETIMEOFFSET(),
		@createdBy,
		SYSDATETIMEOFFSET(),
		@createdBy
	FROM
		TB_PAY_MASTER_PAYROLL_ITEM_FLAG
	WHERE
		PAYROLL_ITEM_ID = @masterPayrollItemId AND
		STATUS_CD = 'ACTIVE';
	-- TB_PAY_MASTER_PAYROLL_ITEM_TAX
	INSERT INTO TB_PAY_MASTER_PAYROLL_ITEM_TAX(
		PAYROLL_ITEM_ID,
		TAX_ITEM_ID,
		TAX_ITEM_VALUE,
		STATUS_CD,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY
	)
	SELECT
		@masterPayrollIdNew,
		TAX_ITEM_ID,
		TAX_ITEM_VALUE,
		STATUS_CD,
		SYSDATETIMEOFFSET(),
		@createdBy,
		SYSDATETIMEOFFSET(),
		@createdBy
	FROM
		TB_PAY_MASTER_PAYROLL_ITEM_TAX
	WHERE
		PAYROLL_ITEM_ID = @masterPayrollItemId AND
		STATUS_CD = 'ACTIVE';

END