CREATE PROCEDURE [dbo].[SP_DUPLICATE_PAYROLL_PROFILE]
	@payrollProfileId int,
	@createdBy nvarchar(max),
	@payrollProfileName nvarchar(max)
AS
BEGIN
	DECLARE @payrollProfileIdNew int = 0;

	-- Insert TB_PAY_PAYROLL_PROFILE
	INSERT INTO TB_PAY_PAYROLL_PROFILE(
		CLIENT_ID,
		ENTITY_ID,
		PROFILE_NAME,
		STATUS_CD,
		REMARK,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY
	)
	SELECT
		CLIENT_ID,
		ENTITY_ID,
		@payrollProfileName,
		STATUS_CD,
		REMARK,
		SYSDATETIMEOFFSET(),
		@createdBy,
		SYSDATETIMEOFFSET(),
		@createdBy
	FROM
		TB_PAY_PAYROLL_PROFILE
	WHERE
		PAYROLL_PROFILE_ID = @payrollProfileId;

	SET @payrollProfileIdNew = SCOPE_IDENTITY();

	-- TB_PAY_PAYROLL_PROFILE_ITEM
	INSERT INTO TB_PAY_PAYROLL_PROFILE_ITEM(
		PAYROLL_PROFILE_ID,
		PAYROLL_ITEM_ID,
		DISPLAY_NAME,
		DISPLAY_STATUS,
		RECURRENT_ITEM,
		STATUS_CD,
		CREATED_DT,
		CREATED_BY,
		MODIFIED_DT,
		MODIFIED_BY
	)
	SELECT
		@payrollProfileIdNew,
		PAYROLL_ITEM_ID,
		DISPLAY_NAME,
		DISPLAY_STATUS,
		RECURRENT_ITEM,
		STATUS_CD,
		SYSDATETIMEOFFSET(),
		@createdBy,
		SYSDATETIMEOFFSET(),
		@createdBy
	FROM
		TB_PAY_PAYROLL_PROFILE_ITEM
	WHERE
		PAYROLL_PROFILE_ID = @payrollProfileId AND
		STATUS_CD = 'ACTIVE';

END
