CREATE PROCEDURE [dbo].[SP_GET_PAYROLL_PROFILE_BY_ID]
	@payrollProfileId int
AS
BEGIN
	SELECT
		PAYROLL_PROFILE_ID AS PayrollProfileId,
		CLIENT_ID AS ClientId,
		ENTITY_ID AS EntityId,
		PROFILE_NAME AS ProfileName,
		STATUS_CD AS StatusCd,
		REMARK AS Remark,
		CREATED_DT AS CreatedDt,
		MODIFIED_DT AS ModifiedDt,
		(SELECT COUNT(*) FROM TB_PAY_PAYROLL_PROFILE_EMPLOYEE TPPPE WHERE TPPPE.STATUS_CD = 'ACTIVE' AND TPPPE.PAYROLL_PROFILE_ID = PAYROLL_PROFILE_ID) AS EmployeeCount
	FROM
		TB_PAY_PAYROLL_PROFILE
	WHERE
		PAYROLL_PROFILE_ID = @payrollProfileId
	
END