USE [HRIS2_TENANT]
GO
/****** Object:  StoredProcedure [dbo].[SP_GET_PAYROLL_PROFILE_ITEM]    Script Date: 1/20/2021 8:39:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SP_GET_PAYROLL_PROFILE_ITEM]
	@payrollProfileId int,
	@clientId int,
	@entityId int
AS
BEGIN
	DECLARE @statusActive nvarchar(6) = 'ACTIVE';

	SELECT
		TPPPI.PAYROLL_PROFILE_ITEM_ID AS PayrollProfileItemId,
		TPPI.PAYROLL_ITEM_ID AS PayrollItemId,
		TPPPI.PAYROLL_PROFILE_ID AS PayrollProfileId,
		TPPI.ITEM_NAME AS PayrollItemName,
		TPPI.PAYMENT_SIGN AS PaymentSign,
		TPPPI.RECURRENT_ITEM AS RecurrenceItem,
		TPPPI.DISPLAY_STATUS AS DisplayStatus,
		TPPI.CREATED_DT AS CreatedDt
	FROM
		TB_PAY_MASTER_PAYROLL_ITEM TPPI
	LEFT JOIN
		TB_PAY_PAYROLL_PROFILE_ITEM TPPPI
	ON
		TPPI.PAYROLL_ITEM_ID = TPPPI.PAYROLL_ITEM_ID AND
		TPPPI.PAYROLL_PROFILE_ID = @payrollProfileId AND
		TPPPI.STATUS_CD = @statusActive
	WHERE
		TPPI.CLIENT_ID = @clientId AND
		TPPI.ENTITY_ID = @entityId AND
		TPPI.STATUS_CD = @statusActive
END