CREATE PROCEDURE [dbo].[SP_GET_ORGANIATION_STRUCTURE_PARENT_EDIT]
	@unitId int
AS
BEGIN
	;WITH CTE
	AS
	(
		SELECT UNIT_ID, PARENT_ID
		FROM TB_CAM_UNIT T1
        
		WHERE UNIT_ID = @unitId
		UNION ALL
		SELECT
			T3.UNIT_ID, T3.PARENT_ID
		FROM CTE T2
			JOIN TB_CAM_UNIT T3
				ON T2.UNIT_ID = T3.PARENT_ID
	)

	SELECT
		UNIT_ID AS UnitId,
		DISPLAY_NAME AS DisplayName
	FROM
		TB_CAM_UNIT
	WHERE
		UNIT_ID <> @unitId AND
		UNIT_ID NOT IN (SELECT UNIT_ID FROM CTE)
END
