CREATE PROCEDURE [dbo].[SP_GET_MASTER_PAYROLL_ITEM_BY_FLAG]
	@flagIds nvarchar(100)
AS
BEGIN
	SELECT
		*
	FROM (
		SELECT
			TPMPI.PAYROLL_ITEM_ID AS PayrollItemId,
			TPMPI.ITEM_NAME AS ItemName,
			TPMPI.ITEM_CODE AS ItemCode,
			ROW_NUMBER() OVER(PARTITION BY TPMPI.PAYROLL_ITEM_ID ORDER BY TPMPI.PAYROLL_ITEM_ID) RK
		FROM
			TB_PAY_MASTER_PAYROLL_ITEM TPMPI
		INNER JOIN
			TB_PAY_MASTER_PAYROLL_ITEM_FLAG TPMPIP
		ON
			TPMPIP.PAYROLL_ITEM_ID = TPMPI.PAYROLL_ITEM_ID AND
			TPMPIP.STATUS_CD = 'ACTIVE'
		WHERE
			TPMPIP.FLAG_ID in (select * from ConvertToListInt(@flagIds)) AND
			TPMPI.STATUS_CD = 'ACTIVE'
	) DATA
	where RK = 1
END