GO
DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','PAY','PAY09','PAY0901','PAY0901',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY09','PAY0903','PAY0903',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
DECLARE @newId int = 0;
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','PAY0901.MENU','Payroll Cycle Setting', 1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0901','Payroll Cycle Setting',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0903','Payroll Cycle Setting Update',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
GO