GO
DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('LEFT','PAY','PAY04','PAY0401','PAY0401',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY04','PAY0402','PAY0402',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY04','PAY0403','PAY0403',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
DECLARE @newId int = 0;
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY04','PAY0404','PAY0404',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY04','PAY0405','PAY0405',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','PAY0401.MENU','Manage Payroll Run', 1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0401','Search/View Payroll Run',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0402','Create Payroll Run',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0403','Update Payroll Run',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0404','Delete Payroll Run Transaction',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0405','Clone Payroll Run',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
GO