DECLARE @newId int = 0;

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (null, 0, 0, 'CODE', 'PAYROLLRUNSTATUS',  0, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
SET @newId = SCOPE_IDENTITY();

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, 'PAYROLLRUNSTATUS', 'DRAFT', 1, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, 'PAYROLLRUNSTATUS', 'LOCK', 2, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, 'PAYROLLRUNSTATUS', 'CONFIRM', 3, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, 'PAYROLLRUNSTATUS', 'FINAL', 4, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
VALUES (0, 0, 'en', 'PAYROLLRUNSTATUS.DRAFT', 'Draft', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', 'PAYROLLRUNSTATUS.LOCK', 'Lock', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', 'PAYROLLRUNSTATUS.CONFIRM', 'Confirm', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', 'PAYROLLRUNSTATUS.FINAL', 'Final', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
