GO
DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('LEFT','PAY','PAY05','PAY0501','PAY0501',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY05','PAY0502','PAY0502',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY05','PAY0503','PAY0503',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
DECLARE @newId int = 0;
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','PAY0501.MENU','Manage Exchange Rate', 1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0501','Search/View Exchange Rate',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0502','Create Exchange Rate',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0503','Update Exchange Rate',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
GO