

USE [HRIS_CATALOG]
ALTER TABLE [TB_CLIENT_ENTITY] ALTER COLUMN [REMARKS] [text] NOT NULL
GO


USE [HRIS_CATALOG]
ALTER TABLE [TB_CLIENT_ENTITY] ALTER COLUMN [ENTITY_DISPLAY_NAME] [nvarchar](200) NOT NULL
GO

USE [HRIS_CATALOG]
GO
ALTER TABLE [TB_CLIENT_ENTITY]
ADD [BUSINESS_ADDRESS_LINE_1] [nvarchar](200) NOT NULL DEFAULT '',
[BUSINESS_ADDRESS_LINE_2] [nvarchar](200) NULL,
[BUSINESS_ADDRESS_LINE_3] [nvarchar](200) NULL,
[BUSINESS_PHONE] [varchar](50) NOT NULL DEFAULT '',
[BUSINESS_FAX] [varchar](50) NOT NULL DEFAULT '',
[CONTACT_ADDRESS_LINE_1] [nvarchar](200) NOT NULL DEFAULT '',
[CONTACT_ADDRESS_LINE_2] [nvarchar](200) NOT NULL DEFAULT '',
[CONTACT_ADDRESS_LINE_3] [nvarchar](200) NOT NULL DEFAULT '',
[CONTACT_PHONE] [varchar](50) NOT NULL DEFAULT '',
[CONTACT_FAX] [varchar](50) NOT NULL DEFAULT '',
[CONTACT_NAME] [varchar](50) NOT NULL DEFAULT '',
[CONTACT_EMAIL] [varchar](50) NOT NULL DEFAULT '',
[CLIENT_SUPPORT_EMAIL] [varchar](50) NOT NULL DEFAULT '',
[TAX_ID] [varchar](50) NOT NULL DEFAULT ''
GO