USE [HRIS_CORE]
GO
ALTER TABLE [TB_SEC_SECURITY_PROFILE]
ADD [SPECIFIC_CLIENT_ID] int NOT NULL DEFAULT 0,
 [SPECIFIC_ENTITY_ID] int NOT NULL DEFAULT 0,
 [SECURITY_PROFILE_DESCRIPTION_TXT] [nvarchar] (200) NOT NULL DEFAULT '';
GO
