ALTER TABLE TB_SEC_USER ALTER COLUMN [USER_NAME] NVARCHAR(50) NOT NULL;
ALTER TABLE TB_SEC_USER ALTER COLUMN [EMAIL] NVARCHAR(255) NULL;

ALTER TABLE TB_SEC_USER DROP COLUMN [AVATAR];
ALTER TABLE TB_SEC_USER ADD [AVATAR] VARBINARY(MAX) NULL;
ALTER TABLE TB_SEC_USER ALTER COLUMN [FULL_NAME] NVARCHAR(100) NULL;