USE [HRIS_CORE]
GO

CREATE TABLE [TB_CAM_ENTITY_FILE] (
	[CAM_ENTITY_FILE_ID] int NOT NULL IDENTITY,
	[ENTITY_ID] int NOT NULL,
	[FILE_CATEGORY] nvarchar(20) NOT NULL  DEFAULT '',
	[FILE_NAME] nvarchar(200) NOT NULL  DEFAULT '',
	[FILE_CONTENT] varbinary(max) NOT NULL,
	[IS_DELETED] bit NOT NULL,
	[FILE_REMARK] nvarchar(max) NOT NULL DEFAULT '',
	[CREATED_DT] datetimeoffset NOT NULL,
	[CREATED_BY] varchar(100) NOT NULL,
	[MODIFIED_DT] datetimeoffset NOT NULL,
	[MODIFIED_BY] varchar(100) NOT NULL,
	CONSTRAINT [PK_TB_CAM_ENTITY_FILE] PRIMARY KEY ([CAM_ENTITY_FILE_ID]),
	CONSTRAINT [FK_TB_CAM_ENTITY_FILE_TB_CAM_ENTITY] FOREIGN KEY ([ENTITY_ID]) REFERENCES [TB_CAM_ENTITY] ([ENTITY_ID]) ON DELETE NO ACTION
);
GO
