-- TODO check before create?

CREATE TABLE [TB_CLIENT] (
	[CLIENT_ID] int NOT NULL IDENTITY,
	[CLIENT_NAME] nvarchar(200) NOT NULL,
	[CONTACT_PERSON] nvarchar(200) NOT NULL,
	[STATUS_CD] char(2) NOT NULL,
	[CREATED_DT] datetime2 NOT NULL,
	[CREATED_BY] varchar(200) NOT NULL,
	[MODIFIED_DT] datetime2 NULL,
	[MODIFIED_BY] varchar(200) NULL,
	CONSTRAINT [PK_TB_CLIENT] PRIMARY KEY ([CLIENT_ID])
);
GO

CREATE TABLE [TB_CLIENT_COMPANY] (
	[CLIENT_COMPANY_ID] int NOT NULL IDENTITY,
	[CLIENT_ID] int NOT NULL,
	[COMPANY_NAME] nvarchar(200) NOT NULL,
	[COMPANY_CODE] nvarchar(50) NOT NULL,
	[COUNTRY_CD] char(2) NOT NULL,
	[REMARKS] nvarchar(1000) NOT NULL,
	[DB_HOST] varchar(200) NOT NULL,
	[DB_NAME] varchar(200) NOT NULL,
	[DB_PORT] int NOT NULL,
	[CONN_STRING] varchar(500) NOT NULL,
	[STATUS_CD] char(2) NOT NULL,
	[CREATED_DT] datetime2 NOT NULL,
	[CREATED_BY] varchar(200) NOT NULL,
	[MODIFIED_DT] datetime2 NULL,
	[MODIFIED_BY] varchar(200) NULL,
	CONSTRAINT [PK_TB_CLIENT_COMPANY] PRIMARY KEY ([CLIENT_COMPANY_ID]),
	CONSTRAINT [FK_TB_CLIENT_COMPANY_TB_CLIENT_CLIENT_ID] FOREIGN KEY ([CLIENT_ID]) REFERENCES [TB_CLIENT] ([CLIENT_ID]) ON DELETE CASCADE
);
GO


