USE [HRIS_CORE]
GO
ALTER TABLE [TB_CAM_ENTITY]
ADD [BUSINESS_PHONE_AREA_CD] [nvarchar](20) NOT NULL DEFAULT '',
[BUSINESS_PHONE_FAX_AREA_CD] [nvarchar](20) NOT NULL DEFAULT '',
[CONTACT_PHONE_AREA_CD] [nvarchar](20) NOT NULL DEFAULT '',
[CONTACT_FAX_AREA_CD] [nvarchar](20) NOT NULL DEFAULT ''
GO

