ALTER TABLE TB_CFG_SETTING ADD PROBATION_PERIOD INT NOT NULL DEFAULT 0;
ALTER TABLE TB_CFG_SETTING ADD SALARY_CURRENCY NVARCHAR(20);
ALTER TABLE TB_CFG_SETTING ADD PAYMENT_CURRENCY NVARCHAR(20);
ALTER TABLE TB_CFG_SETTING ADD WORK_CALENDAR INT;