DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION 
(MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values 
('NIL','PAY','PAY05','PAY0501','PAY0501',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO

DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION 
(MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values 
('NIL','PAY','PAY05','PAY0503','PAY0503',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO

DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION 
(MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values 
('NIL','PAY','PAY06','PAY0601','PAY0601',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO

DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION 
(MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values 
('NIL','PAY','PAY06','PAY0602','PAY0602',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO

DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION 
(MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values 
('NIL','PAY','PAY06','PAY0603','PAY0603',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO

DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION 
(MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values 
('NIL','PAY','PAY07','PAY0701','PAY0701',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO

DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION 
(MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values 
('NIL','PAY','PAY07','PAY0702','PAY0702',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO

DECLARE @newId int = 0;
INSERT INTO TB_SEC_FUNCTION 
(MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values 
('NIL','PAY','PAY07','PAY0703','PAY0703',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
SET @newId = SCOPE_IDENTITY();
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
VALUES(7, @newId), (4, @newId);
GO