--second language
ALTER TABLE TB_CAM_ENTITY ADD ENTITY_NAME_TXT_SECONDARY NVARCHAR(200) NULL;
ALTER TABLE TB_CAM_ENTITY ADD ENTITY_DISPLAY_NAME_SECONDARY NVARCHAR(200) NULL;

ALTER TABLE TB_CAM_ENTITY ADD BUSINESS_ADDRESS_LINE_1_SECONDARY NVARCHAR(200) NULL;
ALTER TABLE TB_CAM_ENTITY ADD BUSINESS_ADDRESS_LINE_2_SECONDARY NVARCHAR(200) NULL;
ALTER TABLE TB_CAM_ENTITY ADD BUSINESS_ADDRESS_LINE_3_SECONDARY NVARCHAR(200) NULL;

ALTER TABLE TB_CAM_ENTITY ADD CONTACT_ADDRESS_LINE_1_SECONDARY NVARCHAR(200) NULL;
ALTER TABLE TB_CAM_ENTITY ADD CONTACT_ADDRESS_LINE_2_SECONDARY NVARCHAR(200) NULL;
ALTER TABLE TB_CAM_ENTITY ADD CONTACT_ADDRESS_LINE_3_SECONDARY NVARCHAR(200) NULL;
GO