
-- BEGIN transaction ----------------------------------------------------------
BEGIN TRANSACTION FAR_UPDATE;
GO

-- remove existing settings 
DELETE FROM TB_SEC_ROLE_FUNCTION;
GO

DELETE FROM TB_SEC_FUNCTION;
GO

-- functions from CORE API -----------------------------------------------
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM04','CAM0401','CAM0401',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM05','CAM0501','CAM0501',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CFG','CFG02','CFG0201','CFG0201',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CFG','CFG02','CFG0203','CFG0203',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','CFG','CFG03','CFG0301','CFG0301',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CFG','CFG03','CFG0302','CFG0302',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CFG','CFG03','CFG0303','CFG0303',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','COM','COM03','COM0301','COM0301',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP05','EMP0501','EMP0501',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP05','EMP0503','EMP0503',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP05','EMP0504','EMP0504',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','SEC','SEC01','SEC0101','SEC0101',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC01','SEC0102','SEC0102',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC01','SEC0103','SEC0103',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','SEC','SEC04','SEC0401','SEC0401',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC04','SEC0402','SEC0402',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC04','SEC0403','SEC0403',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC04','SEC0404','SEC0404',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','SEC','SEC07','SEC0701','SEC0701',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC07','SEC0702','SEC0702',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC07','SEC0703','SEC0703',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC07','SEC0704','SEC0704',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC08','SEC0801','SEC0801',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC08','SEC0802','SEC0802',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC08','SEC0803','SEC0803',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC08','SEC0804','SEC0804',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','SEC','SEC10','SEC1001','SEC1001',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC10','SEC1002','SEC1002',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC10','SEC1003','SEC1003',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC10','SEC1004','SEC1004',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','SEC','SEC51','SEC5103','SEC5103',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
GO

-- Functions from Employment APIs ---------------------------------------------
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','CAM','CAM06','CAM0601','CAM0601',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM06','CAM0602','CAM0602',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM06','CAM0603','CAM0603',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','CAM','CAM07','CAM0701','CAM0701',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM07','CAM0702','CAM0702',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM07','CAM0703','CAM0703',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','CAM','CAM08','CAM0801','CAM0801',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM08','CAM0802','CAM0802',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM08','CAM0803','CAM0803',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','CAM','CAM11','CAM1101','CAM1101',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM11','CAM1102','CAM1102',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM11','CAM1103','CAM1103',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','CAM','CAM12','CAM1201','CAM1201',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM12','CAM1202','CAM1202',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CAM','CAM12','CAM1203','CAM1203',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('RIGHT','CFG','CFG04','CFG0401','CFG0401',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CFG','CFG04','CFG0402','CFG0402',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CFG','CFG04','CFG0403','CFG0403',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','CFG','CFG05','CFG0501','CFG0501',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','COM','COM04','COM0401','COM0401',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','COM','COM04','COM0402','COM0402',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('LEFT','EMP','EMP04','EMP0401','EMP0401',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP04','EMP0402','EMP0402',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP04','EMP0403','EMP0403',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP06','EMP0601','EMP0601',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP06','EMP0602','EMP0602',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP06','EMP0603','EMP0603',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','EMP','EMP06','EMP0606','EMP0606',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('LEFT','PAY','PAY01','PAY0101','PAY0101',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY01','PAY0102','PAY0102',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY01','PAY0103','PAY0103',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY01','PAY0104','PAY0104',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY01','PAY0105','PAY0105',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('LEFT','PAY','PAY02','PAY0201','PAY0201',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY02','PAY0202','PAY0202',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY02','PAY0203','PAY0203',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_SEC_FUNCTION (MENU_CD, MODULE_CD, FEATURE_CD, FUNCTION_CD, ROLE_CD, MENU_DISPLAY_ORDER, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values ('NIL','PAY','PAY02','PAY0205','PAY0205',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
GO

-- remove TB_CFG_I18N over FAR function names
DELETE FROM TB_CFG_I18N WHERE TEXT_KEY LIKE 'FAR.%';
GO

-- Set function name into TB_CFG_I18N for CORE APIs ---------------------------
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0401','Retrieve Client List',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0501','Retrieve Master Pay Item',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0201','Search/View Setting Values',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0203','Update Setting Values',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0301','Search/View Generic Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0302','Create Generic Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0303','Update Generic Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.COM0301','Get Menus',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0501','View MPF Registered Scheme',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0503','Update MPF Registered Scheme',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0504','Delete MPF Registered Scheme',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0101','Search/View User',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0102','Create User',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0103','Update User',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0401','Search/View Role Group',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0402','Create Role Group',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0403','Update Role Group',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0404','Delete Role Group',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0701','Search/View Security Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0702','Create Security Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0703','Update Security Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0704','Delete Security Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0801','Search/View User Security Profiles',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0802','Create User Security Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0803','Update User Security Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC0804','Delete User Security Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC1001','Search/Viiew Data Access Group',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC1002','Create Data Access Group',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC1003','Update Data Access Group',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC1004','Delete Data Access Group',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC5103','Change Password',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());

GO

-- Insert function names for Employment APIs
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0601','Search/View Job Grade',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0602','Create Job Grade',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0603','Update Job Grade',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0701','Search/View Cost Center',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0702','Create Cost Center',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0703','Update Cost Center',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0801','Search/View Functional Unit',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0802','Create Functional Unit',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM0803','Update Functional Unit',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM1101','Search/View Client',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM1102','Create New Client',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM1103','Update Client',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM1201','Search/View Entity',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM1202','Create New Entity',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM1203','Update Entity',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM1203','Upload Entity Logo',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0401','View GL Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0402','Create GL Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0403','Update GL Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG0501','Retrieve Functional  Unit',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.COM0401','View File',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.COM0402','Upload File',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0401','View Pension Schemes',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0402','Create Pension Scheme',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0403','Update PensionScheme',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0601','View Employee Details',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0602','Create Employee Details',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0603','Update Employee Details',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP0606','Save Employee Sub Details',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0101','View Master Payroll Item',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0102','Create Master Payroll Item',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0103','Update Master Payroll Item',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0104','Delete Master Payroll Item',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0105','Clone Master Payroll Item',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0201','Search/View Payroll Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0202','Create Payroll Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0203','Update Payroll Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY0205','Clone Payroll Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());

GO

-- Module and Feature code ----------------------------------------------------

INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM','Client Administration',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG','Configuration',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.COM','Common',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP','Employment',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY','Payroll',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC','Security',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM04','Client List',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM05','Master Pay Item',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM06','Job Grade',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM07','Cost Center',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM08','Functional Unit',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM11','Client Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CAM12','Entity Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG02','Setting Values',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG03','Generic Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG04','GL Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.CFG05','Functional Unit',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.COM03','Menus',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.COM04','File',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP04','Pension Scheme',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP05','MPF Registered Scheme',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.EMP06','Employee Details',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY01','Master Payroll Item',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.PAY02','Payroll Profile',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC01','User Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC04','Role Group Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC07','Security Profile Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC08','User Security Profile Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC10','Data Access Group Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','FAR.SEC51','Password Management (ESS)',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());

GO

-- Menu Text ------------------------------------------------------------------
-- CORE
DELETE FROM TB_CFG_I18N WHERE TEXT_KEY LIKE '%.MENU';
GO

INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','CFG0301.MENU','Generic Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','SEC0101.MENU','Users Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','SEC0401.MENU','Functional Access Rights Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','SEC0701.MENU','Security Profiles Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','SEC1001.MENU','Data Access Rights Management',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());

-- Employment
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','CAM0601.MENU','Grade Level',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','CAM0701.MENU','Cost Center',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','CAM0801.MENU','Organization Structure',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','CAM1101.MENU','Manage Clients',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','CAM1201.MENU','Manage Entities',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','CFG0401.MENU','GL Code',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','EMP0401.MENU','Pension Schemes',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','PAY0101.MENU','Master Payroll Items',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());
INSERT INTO TB_CFG_I18N (SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT) values (0,0,'en','PAY0201.MENU','Remuneration Package',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE());



-- Default role groups --------------------------------------------------------
-- ADMIN
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
SELECT 7, FUNCTION_ID
FROM TB_SEC_FUNCTION;

-- BS Manager
INSERT INTO TB_SEC_ROLE_FUNCTION (ROLE_GROUP_ID, FUNCTION_ID)
SELECT 4, FUNCTION_ID
FROM TB_SEC_FUNCTION;


-- Commit changes -------------------------------------------------------------
COMMIT TRANSACTION FAR_UPDATE;
GO

------  EOF -------------------------------------------------------------------


