--DB Changes for user story #6013
ALTER TABLE TB_CAM_CLIENT ALTER COLUMN CLIENT_NAME_TXT NVARCHAR(200) NOT NULL; -- update (mandatory) & length
ALTER TABLE TB_CAM_CLIENT ALTER COLUMN STATUS_CD NVARCHAR(41) NOT NULL; -- update (mandatory) & length

ALTER TABLE TB_CAM_CLIENT ADD REMARKS NVARCHAR(MAX) NULL;
ALTER TABLE TB_CAM_CLIENT ADD INTERNAL_CODE NVARCHAR(50) NULL;
GO