ALTER TABLE TB_CAM_ENTITY_FAQ ALTER COLUMN QUESTION NVARCHAR(500) NULL;
GO
ALTER TABLE TB_CAM_ENTITY_FAQ ALTER COLUMN ANSWER NVARCHAR(500) NULL;
GO

ALTER TABLE TB_CAM_ENTITY_SUPPORT ALTER COLUMN SUPPORT_PHONE_NUMBER NVARCHAR(50) NULL;
GO