--DB Changes for user story #6014
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN DB_HOST VARCHAR(200) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN DB_NAME VARCHAR(200) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN DB_PORT INT NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONN_STRING_PARAM VARCHAR(500) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_EMAIL VARCHAR(255) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN TAX_ID VARCHAR(50) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN BUSINESS_PHONE_AREA_CD NVARCHAR(20) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN BUSINESS_PHONE_FAX_AREA_CD NVARCHAR(20) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN BUSINESS_PHONE VARCHAR(50) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN BUSINESS_FAX VARCHAR(50) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_FAX_AREA_CD NVARCHAR(20) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_PHONE_AREA_CD NVARCHAR(20) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_PHONE VARCHAR(50) NULL;
--ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_FAX VARCHAR(50) NULL;

ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_NAME VARCHAR(200) NULL; -- update (allow null) & length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN BUSINESS_ADDRESS_LINE_2 NVARCHAR(200) NULL; -- update (allow null) & length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN BUSINESS_ADDRESS_LINE_3 NVARCHAR(200) NULL; -- update (allow null) & length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_ADDRESS_LINE_2 NVARCHAR(200) NULL; -- update (allow null) & length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_ADDRESS_LINE_3 NVARCHAR(200) NULL; -- update (allow null) & length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN REMARKS NVARCHAR(MAX) NULL; -- update length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN CONTACT_ADDRESS_LINE_1 NVARCHAR(200) NOT NULL; -- update length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN BUSINESS_ADDRESS_LINE_1 NVARCHAR(200) NOT NULL;-- update length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN ENTITY_NAME_TXT NVARCHAR(200) NOT NULL;-- update length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN ENTITY_DISPLAY_NAME NVARCHAR(200) NOT NULL;-- update length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN STATUS_CD NVARCHAR(41) NOT NULL;-- update length
ALTER TABLE TB_CAM_ENTITY ALTER COLUMN COUNTRY_CD NVARCHAR(41) NOT NULL;-- update length

ALTER TABLE TB_CAM_ENTITY ADD INTERNAL_CODE NVARCHAR(50) NULL;

ALTER TABLE TB_CAM_ENTITY DROP COLUMN REMARK_SUPPORT;
ALTER TABLE TB_CAM_ENTITY DROP COLUMN CLIENT_SUPPORT_EMAIL;
ALTER TABLE TB_CAM_ENTITY DROP COLUMN ENTITY_NAME;
GO