-- #user story 6013 & #user story 6012
INSERT INTO TB_CFG_GENERIC_CODE(SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER, STATUS_CD, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT,REMARK) VALUES
(0,0,'CODE','STATUS_ENT',0,'ACTIVE','SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'');
INSERT INTO TB_CFG_GENERIC_CODE(SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER, STATUS_CD, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT,REMARK) VALUES
(0,0,'CODE','STATUS_CLT',0,'ACTIVE','SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'');



--Entity Status List--
DECLARE @EntityStatusId INT;
SET @EntityStatusId = (SELECT CODE_ID FROM TB_CFG_GENERIC_CODE WHERE (CODE_VALUE = 'STATUS_ENT' AND SPECIFIC_CLIENT_ID = 0) AND SPECIFIC_COMPANY_ID = 0);
INSERT INTO TB_CFG_GENERIC_CODE(PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER, STATUS_CD, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT,REMARK) VALUES
(@EntityStatusId,0,0,'STATUS_ENT','AC',1	,'ACTIVE','SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'');
INSERT INTO TB_CFG_GENERIC_CODE(PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER, STATUS_CD, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT,REMARK) VALUES
(@EntityStatusId,0,0,'STATUS_ENT','IN',2	,'ACTIVE','SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'');


--Client Status List--
DECLARE @ClientStatusId INT;
SET @EntityStatusId = (SELECT CODE_ID FROM TB_CFG_GENERIC_CODE WHERE (CODE_VALUE = 'STATUS_CLT' AND SPECIFIC_CLIENT_ID = 0) AND SPECIFIC_COMPANY_ID = 0);
INSERT INTO TB_CFG_GENERIC_CODE(PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER, STATUS_CD, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT,REMARK) VALUES
(@EntityStatusId,0,0,'STATUS_CLT','AC',1	,'ACTIVE','SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'');
INSERT INTO TB_CFG_GENERIC_CODE(PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER, STATUS_CD, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT,REMARK) VALUES
(@EntityStatusId,0,0,'STATUS_CLT','PD',2	,'ACTIVE','SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'');
INSERT INTO TB_CFG_GENERIC_CODE(PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER, STATUS_CD, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT,REMARK) VALUES
(@EntityStatusId,0,0,'STATUS_CLT','SP',3	,'ACTIVE','SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'');

GO
INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, DEFAULT_FLAG, CREATE_BY, CREATE_DT, MODIFY_BY, MODIFY_DT, TEXT_KEY, TEXT_VALUE) VALUES
(0,0,'en',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'STATUS_ENT.AC','Active'),
(0,0,'en',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'STATUS_ENT.IN','Inactive'),
(0,0,'en',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'STATUS_CLT.AC','Active'),
(0,0,'en',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'STATUS_CLT.PD','Pending'),
(0,0,'en',1,'SYSTEM',GETDATE(),'SYSTEM',GETDATE(),'STATUS_CLT.SP','Suspended');

GO