DECLARE @GenericId INT;
SET @GenericId = (SELECT CODE_ID FROM TB_CFG_GENERIC_CODE WHERE ((CODE_VALUE = 'AC' AND SPECIFIC_CLIENT_ID = 0) AND SPECIFIC_COMPANY_ID = 0) AND CODE_TYPE = 'STATUS_CLT');

UPDATE TB_CFG_GENERIC_CODE SET CODE_VALUE='RD', DISPLAY_ORDER = 2 WHERE (CODE_ID = @GenericId);

DECLARE @GenericId2 INT;
SET @GenericId2 = (SELECT CODE_ID FROM TB_CFG_GENERIC_CODE WHERE ((CODE_VALUE = 'PD' AND SPECIFIC_CLIENT_ID = 0) AND SPECIFIC_COMPANY_ID = 0) AND CODE_TYPE = 'STATUS_CLT');

UPDATE TB_CFG_GENERIC_CODE SET DISPLAY_ORDER = 1 WHERE (CODE_ID = @GenericId2);

--select * FROM TB_CFG_GENERIC_CODE WHERE CODE_TYPE = 'STATUS_CLT';


UPDATE TB_CFG_I18N SET TEXT_VALUE='Ready', TEXT_KEY = 'STATUS_CLT.RD' WHERE (TEXT_KEY = 'STATUS_CLT.AC');
--select * FROM TB_CFG_I18N WHERE TEXT_KEY LIKE 'STATUS_CLT%';