CREATE FUNCTION [dbo].[FN_UNIT_COUNT_EMPLOYEE]
(
	@unitId int
)
RETURNS int
AS
BEGIN
	DECLARE @count int = 0

	;WITH CTE
	AS
	(
		SELECT UNIT_ID, PARENT_ID
		FROM TB_CAM_UNIT T1
        
		WHERE UNIT_ID = @unitId
		UNION ALL
		SELECT
			T3.UNIT_ID, T3.PARENT_ID
		FROM CTE T2
			JOIN TB_CAM_UNIT T3
				ON T2.UNIT_ID = T3.PARENT_ID
	)

	SELECT @count = COUNT(*) FROM(
	SELECT 
		DISTINCT T2.EMPLOYEE_ID 
	FROM 
		CTE
	INNER JOIN 
		TB_CAM_EMPLOYEE_UNIT T2 
	ON 
		CTE.UNIT_ID = T2.UNIT_ID
	) data

	RETURN @count

END

