CREATE TABLE TB_CAM_ENTITY_FAQ (
    [FAQ_ID] [int] IDENTITY(1,1) NOT NULL,
    [ENTITY_ID] int NOT NULL,
    [QUESTION] [nvarchar](500) NOT NULL,
    [ANSWER] [nvarchar](500) NOT NULL,
    [FAQ_ORDER] int NOT NULL,
    [CREATED_BY] [nvarchar](100) NULL,
    [CREATED_DT] [datetimeoffset](7) NULL,
    [MODIFIED_BY] [nvarchar](100) NULL,
    [MODIFIED_DT] [datetimeoffset](7) NULL,
    CONSTRAINT [PK_TB_CAM_ENTITY_FAQ] PRIMARY KEY (FAQ_ID)
);
GO
ALTER TABLE TB_CAM_ENTITY_FAQ
ADD CONSTRAINT FK_TB_CAM_ENTITY_FAQ_TB_CAM_ENTITY
FOREIGN KEY ([ENTITY_ID]) REFERENCES TB_CAM_ENTITY([ENTITY_ID]);
GO

CREATE TABLE TB_CAM_ENTITY_SUPPORT (
	[SUPPORT_ID] [int] IDENTITY(1,1) NOT NULL,
	[ENTITY_ID] int NOT NULL,
	[SUPPORT_CONTACT_NAME] [nvarchar](100) NOT NULL,
	[SUPPORT_DISPLAY_TITLE] [nvarchar](20) NOT NULL,
	[SUPPORT_PHONE_NUMBER] [nvarchar](50) NOT NULL,
	[SUPPORT_EMAIL] [nvarchar](100) NULL,
	[REMARK] nvarchar(500) NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](100) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
    CONSTRAINT [PK_TB_CAM_ENTITY_SUPPORT] PRIMARY KEY (SUPPORT_ID)
);
GO
ALTER TABLE TB_CAM_ENTITY_SUPPORT
ADD CONSTRAINT FK_TB_CAM_ENTITY_SUPPORT_TB_CAM_ENTITY
FOREIGN KEY ([ENTITY_ID]) REFERENCES TB_CAM_ENTITY([ENTITY_ID]);
GO

ALTER TABLE [TB_CAM_ENTITY]
ADD [REMARK_SUPPORT]nvarchar(500) NULL

