-- ----------------------------------------------------------------------------
-- Default Allocation setup for employee
-- ?? Is this optional  
-- The top level allocation is based on Master Payroll Item
-- ALLOCATION_TYPE:
--    ALLOC_TYPE.PCT - percentage
--    ALLOC_TYPE.FIX - fixed amount
--    ** use nvarchar instead of bit - in case we have new allocation type in future, i.e mixed (% + fixed)
-- CREATED_BY, MODIFIED_BY -- ??? we need to standardize the size ---
-- ----------------------------------------------------------------------------
CREATE TABLE [dbo].[TB_EMP_COST_ALLOCATION](
	[COST_ALLOCATION_ID] [int] IDENTITY(1,1) NOT NULL,
	[ENTITY_ID] [int] NOT NULL,
	[EMPLOYEE_ID] [int] NOT NULL,
	[PAYROLL_ITEM_ID] [int] NOT NULL,
	[ALLOCATION_TYPE] nvarchar(41) NOT NULL,
	[START_DATE] [date] NOT NULL,
	[CREATED_BY] [nvarchar](255) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NOT NULL,
	[MODIFIED_BY] [nvarchar](255) NOT NULL,
	[MODIFIED_DT] [datetimeoffset](7) NOT NULL,
 CONSTRAINT [PK_TB_EMP_COST_ALLOCATION] PRIMARY KEY (COST_ALLOCATION_ID)
)
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION] ADD  CONSTRAINT [DF_TB_EMP_COST_ALLOCATION_ALLOCATION_TYPE]  DEFAULT ('ALLOC_TYPE.PCT') FOR [ALLOCATION_TYPE]
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION] ADD  CONSTRAINT [DF_TB_EMP_COST_ALLOCATION_CREATED_DT]  DEFAULT (sysdatetimeoffset()) FOR [CREATED_DT]
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION] ADD  CONSTRAINT [DF_TB_EMP_COST_ALLOCATION_MODIFIED_DT]  DEFAULT (sysdatetimeoffset()) FOR [MODIFIED_DT]
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION]  WITH CHECK ADD  CONSTRAINT [FK_TB_EMP_COST_ALLOCATION_TB_EMP_EMPLOYEE] FOREIGN KEY([EMPLOYEE_ID])
REFERENCES [dbo].[TB_EMP_EMPLOYEE] ([EMPLOYEE_ID])
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION]  WITH CHECK ADD  CONSTRAINT [FK_TB_EMP_COST_ALLOCATION_TB_PAY_MASTER_PAYROLL_ITEM] FOREIGN KEY([PAYROLL_ITEM_ID])
REFERENCES [dbo].[TB_PAY_MASTER_PAYROLL_ITEM] ([PAYROLL_ITEM_ID])
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION] CHECK CONSTRAINT [FK_TB_EMP_COST_ALLOCATION_TB_EMP_EMPLOYEE]
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION] CHECK CONSTRAINT [FK_TB_EMP_COST_ALLOCATION_TB_PAY_MASTER_PAYROLL_ITEM]
GO


-- ----------------------------------------------------------------------------
-- COST_CENTER_ID - reference to TB_CFG_COST_CENTER 
--
-- ALLOCATION_VALUE - depending of parent ALLOCATION_TYPE
--    notes: If parent type is percentage, we need validation to ensure the 
--           the total allocation value is 100
--           The value can be null if it is for fixed amount and IS_REMAINDER is true
-- CURRENCY_CD - null if allocation type is percentage, required for fixed allocation 
-- ----------------------------------------------------------------------------
CREATE TABLE [dbo].[TB_EMP_COST_ALLOCATION_ITEM](
	[COST_ALLOCATION_ITEM_ID] [int] IDENTITY(1,1) NOT NULL,
	[COST_ALLOCATION_ID] [int] NOT NULL,
	[COST_CENTER_ID] [int] NOT NULL,
	[CURRENCY_CD] [nvarchar](41) NULL,
	[ALLOCATION_VALUE] [decimal](18, 6) NULL,
	[IS_REMAINDER] [bit] NOT NULL,
	CONSTRAINT [PK_TB_EMP_COST_ALLOCATION_ITEM] PRIMARY KEY  (COST_ALLOCATION_ITEM_ID)
) 
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION_ITEM] ADD  CONSTRAINT [DF_TB_EMP_COST_ALLOCATION_ITEM_IS_REMAINDER]  DEFAULT ((0)) FOR [IS_REMAINDER]
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION_ITEM]  WITH CHECK ADD  CONSTRAINT [FK_TB_EMP_COST_ALLOCATION_ITEM_TB_EMP_COST_ALLOCATION] FOREIGN KEY([COST_ALLOCATION_ID])
REFERENCES [dbo].[TB_EMP_COST_ALLOCATION] ([COST_ALLOCATION_ID])
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION_ITEM] CHECK CONSTRAINT [FK_TB_EMP_COST_ALLOCATION_ITEM_TB_EMP_COST_ALLOCATION]
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION_ITEM]  WITH CHECK ADD  CONSTRAINT [FK_TB_EMP_COST_ALLOCATION_ITEM_TB_CFG_COST_CENTER] FOREIGN KEY([COST_CENTER_ID])
REFERENCES [dbo].[TB_CFG_COST_CENTER] ([COST_CENTER_ID])
GO

ALTER TABLE [dbo].[TB_EMP_COST_ALLOCATION_ITEM] CHECK CONSTRAINT [FK_TB_EMP_COST_ALLOCATION_ITEM_TB_CFG_COST_CENTER]
GO
