CREATE TABLE [dbo].[TB_CFG_HANDLE_PERIOD](
	[HANDLE_PERIOD_ID] [int] IDENTITY(1,1) NOT NULL,
	[START_DATE] [datetimeoffset](7) NOT NULL,
	[END_DATE] [datetimeoffset](7) NOT NULL,
 CONSTRAINT [PK_TB_CFG_HANDLE_PERIOD] PRIMARY KEY CLUSTERED 
(
	[HANDLE_PERIOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
