DROP TABLE IF EXISTS TB_PAY_EXCHANGE_RATE
GO

CREATE TABLE [dbo].[TB_PAY_EXCHANGE_RATE](
	[EXCHANGE_RATE_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAYROLL_CYCLE_ID] [int] NOT NULL,
	[CURRENCY_FROM] [nvarchar](20) NOT NULL,
	[CURRENCY_TO] [nvarchar](20) NOT NULL,
	[AVERAGE_RATE] [float] NOT NULL,
	[MONTH_END_RATE] [float] NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL,
 CONSTRAINT [PK_TB_CFG_EXCHANGE_RATE] PRIMARY KEY CLUSTERED 
(
	[EXCHANGE_RATE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PAY_EXCHANGE_RATE]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_EXCHANGE_RATE_TB_PAY_PAYROLL_CYCLE] FOREIGN KEY([PAYROLL_CYCLE_ID])
REFERENCES [dbo].[TB_PAY_PAYROLL_CYCLE] ([PAYROLL_CYCLE_ID])
GO
ALTER TABLE [dbo].[TB_PAY_EXCHANGE_RATE] CHECK CONSTRAINT [FK_TB_PAY_EXCHANGE_RATE_TB_PAY_PAYROLL_CYCLE]
GO
