CREATE TABLE [dbo].[TB_PAY_PAYROLL_RUN_EMPLOYEE](
	[PAYROLL_RUN_EMPLOYEE_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAYROLL_RUN_ID] [int] NOT NULL,
	[EMPLOYEE_ID] [int] NOT NULL,
	[RECURRENT_TRANSACTION_FLG] [tinyint] NOT NULL,
	[SCHEDULE_TRANSACTION_FLG] [tinyint] NOT NULL,
	[STATUS_CD] [nvarchar](20) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL,
 CONSTRAINT [PK_TB_PAY_PAYROLL_RUN_EMPLOYEE] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_RUN_EMPLOYEE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_RUN_EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_PAYROLL_RUN_EMPLOYEE_TB_EMP_EMPLOYEE] FOREIGN KEY([EMPLOYEE_ID])
REFERENCES [dbo].[TB_EMP_EMPLOYEE] ([EMPLOYEE_ID])
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_RUN_EMPLOYEE] CHECK CONSTRAINT [FK_TB_PAY_PAYROLL_RUN_EMPLOYEE_TB_EMP_EMPLOYEE]
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_RUN_EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_PAYROLL_RUN_EMPLOYEE_TB_PAY_PAYROLL_RUN] FOREIGN KEY([PAYROLL_RUN_ID])
REFERENCES [dbo].[TB_PAY_PAYROLL_RUN] ([PAYROLL_RUN_ID])
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_RUN_EMPLOYEE] CHECK CONSTRAINT [FK_TB_PAY_PAYROLL_RUN_EMPLOYEE_TB_PAY_PAYROLL_RUN]
GO
