CREATE TABLE [dbo].[TB_EMP_EMPLOYMENT_STATUS](
	[EMPLOYMENT_STATUS_ID] int IDENTITY(1,1) primary key NOT NULL,
	[EMPLOYMENT_CONTRACT_ID] int NOT NULL,
	[START_DATE] [date] NOT NULL,
	[STATUS] nvarchar(20) NOT NULL,
	[REMARK] nvarchar(500) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL
);
GO
ALTER TABLE TB_EMP_EMPLOYMENT_STATUS
ADD CONSTRAINT FK_TB_EMP_EMPLOYMENT_STATUS_TB_EMP_EMPLOYMENT_CONTRACT
FOREIGN KEY(EMPLOYMENT_CONTRACT_ID) REFERENCES TB_EMP_EMPLOYMENT_CONTRACT(EMPLOYMENT_CONTRACT_ID);