-- for keeping payslip password history, and password is encrypted
-- one employee can have more than one payslip password
CREATE TABLE TB_EMP_PAYSLIP_PASSWORD (
    [PAYSLIP_PASSWORD_ID] [int] IDENTITY(1,1) NOT NULL,
    [EMPLOYEE_ID] int NOT NULL,
    [ENCRYPTED_PASSWORD] [nvarchar](100) NOT NULL,
    [CREATED_BY] [nvarchar](100) NOT NULL,
    [CREATED_DT] [datetimeoffset](7) NOT NULL,
    [MODIFIED_BY] [nvarchar](100) NULL,
    [MODIFIED_DT] [datetimeoffset](7) NULL,
	CONSTRAINT [PK_TB_EMP_PAYSLIP_PASSWORD] PRIMARY KEY (PAYSLIP_PASSWORD_ID) 
);
GO
ALTER TABLE TB_EMP_PAYSLIP_PASSWORD
ADD CONSTRAINT FK_TB_EMP_PAYSLIP_PASSWORD_TB_EMP_EMPLOYEE
FOREIGN KEY ([EMPLOYEE_ID]) REFERENCES TB_EMP_EMPLOYEE([EMPLOYEE_ID]);
GO