CREATE TABLE [dbo].[TB_PAY_PAYROLL_RUN_TRANSACTION](
	[PAYROLL_RUN_TRANSACTION_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAYROLL_RUN_EMPLOYEE_ID] [int] NOT NULL,
	[PAYROLL_ITEM_ID] [int] NOT NULL,
	[COST_CENTER_ID] [int] NOT NULL,
	[STATUS_CD] [nvarchar](20) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL,
 CONSTRAINT [PK_TB_PAY_PAYROLL_RUN_TRANSACTION] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_RUN_TRANSACTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_RUN_TRANSACTION]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_PAYROLL_RUN_TRANSACTION_TB_PAY_MASTER_PAYROLL_ITEM] FOREIGN KEY([PAYROLL_ITEM_ID])
REFERENCES [dbo].[TB_PAY_MASTER_PAYROLL_ITEM] ([PAYROLL_ITEM_ID])
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_RUN_TRANSACTION] CHECK CONSTRAINT [FK_TB_PAY_PAYROLL_RUN_TRANSACTION_TB_PAY_MASTER_PAYROLL_ITEM]
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_RUN_TRANSACTION]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_PAYROLL_RUN_TRANSACTION_TB_PAY_PAYROLL_RUN_EMPLOYEE] FOREIGN KEY([PAYROLL_RUN_EMPLOYEE_ID])
REFERENCES [dbo].[TB_PAY_PAYROLL_RUN_EMPLOYEE] ([PAYROLL_RUN_EMPLOYEE_ID])
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_RUN_TRANSACTION] CHECK CONSTRAINT [FK_TB_PAY_PAYROLL_RUN_TRANSACTION_TB_PAY_PAYROLL_RUN_EMPLOYEE]
GO
