
CREATE TABLE [dbo].[TB_EMP_TAX_RETURN](
	[TAX_RETURN_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEE_ID] [int] NOT NULL,
	[FILE_ID] [int] NOT NULL,
	[TAX_RETURN_DESCRIPTION] [nvarchar](200) NULL,
	[TAX_RETURN_DT] [date] NULL,
	[TAX_RETURN_YEAR] [int] NULL,
	[CREATED_BY] [nvarchar](100) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NOT NULL,
	[MODIFIED_BY] [nvarchar](200) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	CONSTRAINT [PK_TB_EMP_TAX_RETURN] PRIMARY KEY (TAX_RETURN_ID) 
)
GO

ALTER TABLE [dbo].[TB_EMP_TAX_RETURN]
	ADD CONSTRAINT FK_TB_TAX_RETURN_FILE
	FOREIGN KEY (FILE_ID) REFERENCES TB_COM_FILE(FILE_ID);
GO

