CREATE TABLE [dbo].[TB_PAY_PAYROLL_CYCLE_SETTING](
	[PAYROLL_CYCLE_SETTING_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAYROLL_CYCLE_PREQUENCY] [nvarchar](20) NOT NULL,
	[START_DAY] [int] NOT NULL,
	[CUT_OFF_DAY] [int] NOT NULL,
 CONSTRAINT [PK_TB_PAY_PAYROLL_CYCLE_SETTING] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_CYCLE_SETTING_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
