CREATE TABLE [dbo].[TB_PAY_PAYROLL_RUN](
	[PAYROLL_RUN_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](100) NOT NULL,
	[PAYROLL_CYCLE_ID] [int] NOT NULL,
	[STATUS_CD] [nvarchar](20) NOT NULL,
	[REMARK] [nvarchar](max) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL,
 CONSTRAINT [PK_TB_PAY_PAYROLL_RUN] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_RUN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO