CREATE TABLE TB_EMP_TERMINATION (
	[ID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[EMPLOYMENT_CONTRACT_ID] int,
	[TERMINATION_REASON_PRIMARY] [nvarchar](20) NULL,
	[TERMINATION_REASON_ALTERNATIVE] [nvarchar](20) NULL,
	[TERMINATION_REASON_MPF] [nvarchar](20) NULL,
	[TERMINATION_CODE_TAX] [nvarchar](20) NULL,
	[TERMINATION_CONTRACT_END_DATE] date NULL,
	[LAST_EMPLOYMENT_DATE] date NULL,
	[LAST_WORKING_DATE] date NULL,
	[NOTIFICATION_DATE] date NULL,
	[YEAR_SERVICE_START_DATE]  date NULL,
	[YEAR_SERVICE_END_DATE] date NULL,
	[LEAVING_HONG_KONG] bit NULL,
	[HOLD_LAST_PAYMENT] bit NULL,
	[REMARK] nvarchar(500) NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](100) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL
);
GO
ALTER TABLE TB_EMP_TERMINATION
ADD CONSTRAINT FK_TB_EMP_TERMINATION_TB_EMP_EMPLOYMENT_CONTRACT
FOREIGN KEY (EMPLOYMENT_CONTRACT_ID) REFERENCES TB_EMP_EMPLOYMENT_CONTRACT(EMPLOYMENT_CONTRACT_ID);