CREATE TABLE [dbo].[TB_PAY_PAYROLL_CYCLE](
	[PAYROLL_CYCLE_ID] [int] IDENTITY(1,1) NOT NULL,
	[DATE_START] [datetimeoffset](7) NOT NULL,
	[DATE_END] [datetimeoffset](7) NOT NULL,
 CONSTRAINT [PK_TB_PAY_PAYROLL_CYCLE] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_CYCLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
