
CREATE TABLE [dbo].[TB_EMP_PAYSLIP](
	[PAYSLIP_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEE_ID] [int] NOT NULL,
	[FILE_ID] [int] NOT NULL,
	[PAYSLIP_DESCRIPTION] [nvarchar](200) NULL,
	[PALYSLIP_DT] [date] NULL,
	[CREATED_BY] [nvarchar](100) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NOT NULL,
	[MODIFIED_BY] [nvarchar](200) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	CONSTRAINT [PK_TB_EMP_PAYSLIP] PRIMARY KEY (PAYSLIP_ID) 
)
GO

ALTER TABLE [dbo].[TB_EMP_PAYSLIP]
	ADD CONSTRAINT FK_TB_EMP_PAYSLIP_FILE
	FOREIGN KEY (FILE_ID) REFERENCES TB_COM_FILE(FILE_ID);
GO

