DECLARE @newId int = 0;

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (null, 0, 0, 'CODE', '00001',  0, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
SET @newId = SCOPE_IDENTITY();

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00001', '1', 1, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00001', '2', 2, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00001', '3', 3, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00001', '4', 4, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00001', '5', 5, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00001', '6', 6, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

GO
DECLARE @newId int = 0;
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (null, 0, 0, 'CODE', '00006', 0, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
SET @newId = SCOPE_IDENTITY();

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00006', '0', 2, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00006', '1', 1, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00006', '2', 3, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

GO
DECLARE @newId int = 0;
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (null, 0, 0, 'CODE', '00005', 0, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
SET @newId = SCOPE_IDENTITY();

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00005', '1', 1, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00005', '2', 2, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00005', '3', 3, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

GO
DECLARE @newId int = 0;
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (null, 0, 0, 'CODE', '000051', 0, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
SET @newId = SCOPE_IDENTITY();

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '1', 1, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '2', 2, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '3', 3, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '4', 4, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '5', 5, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '6', 6, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '7', 7, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '8', 8, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '9', 9, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '10', 10, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '11', 11, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000051', '12', 12, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

GO
DECLARE @newId int = 0;
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (null, 0, 0, 'CODE', '000052', 0, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
SET @newId = SCOPE_IDENTITY();

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000052', '1', 1, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '2', 2, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '3', 3, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '4', 4, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '5', 5, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '6', 6, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '7', 7, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '8', 8, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '9', 9, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '10', 10, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '11', 11, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000052', '12', 12, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

GO
DECLARE @newId int = 0;
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (null, 0, 0, 'CODE', '000053', 0, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
SET @newId = SCOPE_IDENTITY();

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '000053', '1', 1, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '2', 2, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '3', 3, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '4', 4, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '5', 5, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '6', 6, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '7', 7, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '8', 8, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '9', 9, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '10', 10, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '11', 11, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId,0, 0, '000053', '12', 12, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

GO
INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
VALUES (0, 0, 'en', '00001.1', 'Wage:Wages', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00001.2', 'Wage:Min.Wages', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00001.3', 'Pension:MPF MC', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00001.4', 'Pension:MPF VC (EE)', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00001.5', 'Pension:MPF VC (ER)', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00001.6', 'Payable:Pay', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
VALUES (0, 0, 'en', '00006.0', 'Always hidden', 2, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00006.1', 'Always shown', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00006.2', 'Hidden if zero', 3, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
VALUES (0, 0, 'en', '00005.1', 'IR56B', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00005.2', 'IR56F', 2, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00005.3', 'IR56G', 3, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
VALUES (0, 0, 'en', '000051.1', 'Salary / Wages', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.2', 'Leave Pay', 2, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.3', 'Director''s', 3, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.4', 'Commission / Fees', 4, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.5', 'Bonus', 5, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.6', 'Back Pay, Payment in Lieu Of Notice, Terminal Awards Or Gratuities', 6, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.7', 'Certain Payments from Retirement Schemes', 7, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.8', 'Salaries Tax paid by Employer', 8, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.9', 'Education Benifits', 9, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.10', 'Gain realized under Share Option Scheme', 10, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.11', 'Any other Rewards, Allowances or Perquisites', 11, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000051.12', 'Penssions', 12, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
VALUES (0, 0, 'en', '000052.1', 'Salary / Wages', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.2', 'Leave Pay', 2, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.3', 'Director''s', 3, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.4', 'Commission / Fees', 4, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.5', 'Bonus', 5, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.6', 'Back Pay, Payment in Lieu Of Notice, Terminal Awards Or Gratuities', 6, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.7', 'Certain Payments from Retirement Schemes', 7, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.8', 'Salaries Tax paid by Employer', 8, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.9', 'Education Benifits', 9, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.10', 'Gain realized under Share Option Scheme', 10, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.11', 'Any other Rewards, Allowances or Perquisites', 11, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000052.12', 'Payments that have not been declared above but will be made AFTER the employee has left employment', 12, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
VALUES (0, 0, 'en', '000053.1', 'Salary / Wages', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.2', 'Leave Pay', 2, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.3', 'Director''s', 3, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.4', 'Commission / Fees', 4, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.5', 'Bonus', 5, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.6', 'Back Pay, Payment in Lieu Of Notice, Terminal Awards Or Gratuities', 6, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.7', 'Certain Payments from Retirement Schemes', 7, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.8', 'Salaries Tax paid by Employer', 8, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.9', 'Education Benifits', 9, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.10', 'Gain realized under Share Option Scheme', 10, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.11', 'Any other Rewards, Allowances or Perquisites', 11, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '000053.12', 'Payments that have not been declared above but will be made AFTER the employee has left employment', 12, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
