CREATE TABLE [dbo].[TB_COM_TYPE_MASTER](
	[TYPE_CODE] [nvarchar](10) NOT NULL,
	[TYPE_ID] [int] NOT NULL,
	[TYPE_NAME] [nvarchar](100) NULL,
	[TYPE_ID_NAME] [nvarchar](100) NULL,
	[GROUP_NAME] [nvarchar](100) NULL,
	[DISPLAY_ORDER] [int] NOT NULL,
 CONSTRAINT [PK_TB_COM_TYPE] PRIMARY KEY CLUSTERED 
(
	[TYPE_CODE] ASC,
	[TYPE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
