CREATE TABLE [TB_COM_FILE](
	[FILE_ID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[CATEGORY] [nvarchar](20),
	[NAME] [nvarchar](200),
	[CONTENT] [varbinary](max) NOT NULL,
	[IS_DELETED] [bit] NOT NULL DEFAULT 0,
	[REMARK] [nvarchar](max),
	[CREATED_DT] [datetimeoffset](7) NOT NULL DEFAULT SYSDATETIMEOFFSET(),
	[CREATED_BY] [varchar](100) NOT NULL DEFAULT 'SYSTEM',
	[MODIFIED_DT] [datetimeoffset](7) NOT NULL DEFAULT SYSDATETIMEOFFSET(),
	[MODIFIED_BY] [varchar](100) NOT NULL DEFAULT 'SYSTEM',
);

