
CREATE TABLE [dbo].[TB_CAM_UNIT](
	[UNIT_ID] [int] IDENTITY(1,1) NOT NULL,
	[PARENT_ID] [int] NULL,
	[CLIENT_ID] [int] NOT NULL,
	[ENTITY_ID] [int] NOT NULL,
	[CODE_LEVEL] [hierarchyid] NULL,
	[FULL_NAME] [nvarchar](100) NOT NULL,
	[DISPLAY_NAME] [nvarchar](100) NOT NULL,
	[UNIT_CODE] [nvarchar](20) NOT NULL,
	[STATUS_CD] [nvarchar](10) NULL,
	[REMARK] [nvarchar](max) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL,
	CONSTRAINT [PK_TB_CAM_UNIT] PRIMARY KEY CLUSTERED 
(
	[UNIT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
