CREATE TABLE [dbo].[TB_CFG_GL_CODE](
	[GL_CODE_ID] [int] IDENTITY(1,1) NOT NULL,
	[GL_CODE] [nvarchar](20) NOT NULL,
	[CURRENCY] [nvarchar](20) NOT NULL,
	[ACCOUNT_TYPE] [nvarchar](20) NOT NULL,
	[REMARK] [nvarchar](max) NOT NULL,
	[STATUS_CD] [nvarchar](10) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL,
 CONSTRAINT [PK_TB_CFG_GL_CODE] PRIMARY KEY CLUSTERED 
(
	[GL_CODE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
