CREATE TABLE [TB_CFG_I18N](
	[LANGUAGE_TAG] [nvarchar](10) NOT NULL DEFAULT 'en',
	[TEXT_KEY] [nvarchar](41) NOT NULL,
	[TEXT_VALUE] [nvarchar](200) NOT NULL,
	[DEFAULT_FLAG] [bit] NOT NULL DEFAULT 1,
	[CREATE_BY] [nvarchar](100) NOT NULL DEFAULT 'SYSTEM',
	[CREATE_DT] [datetimeoffset](7) NOT NULL DEFAULT SYSDATETIMEOFFSET(),
	[MODIFY_BY] [nvarchar](100) NOT NULL DEFAULT 'SYSTEM',
	[MODIFY_DT] [datetimeoffset](7) NOT NULL DEFAULT SYSDATETIMEOFFSET(),
	PRIMARY KEY ([LANGUAGE_TAG], [TEXT_KEY])
);

