CREATE TABLE dbo.TB_PAY_FORMULAS_TAG(
	FORMULAS_TAG_ID INT PRIMARY KEY IDENTITY(1, 1) NOT NULL,
	FLAG tinyint,
	TAG_NAME NVARCHAR(100),
	REMARK nvarchar(max),
	FIELD_NAME nvarchar(100),
	PREDEFINED nvarchar(100),
	CREATED_DT DATETIMEOFFSET(7) DEFAULT NULL,
	MODIFIED_DT DATETIMEOFFSET(7) DEFAULT NULL,
	FORMULAS_ID INT,
	VALUE_TYPE nvarchar(100),
	FORMULAS_REPEAT INT
);
GO