CREATE TABLE TB_PAY_FORMULAS (
	FORMULAS_ID  INT PRIMARY KEY IDENTITY (1, 1) NOT NULL,
	NAME NVARCHAR(100) NOT NULL,
	DESCRIPTION  NVARCHAR(MAX) NULL,
	LEVEL TINYINT NOT NULL DEFAULT 1, -- 1. Global, 2. Client, 3. Entity
	STATUS_CD  NVARCHAR(10) NOT NULL,
	FORMULAS NVARCHAR(MAX),
	CREATED_DT DATETIMEOFFSET(7) DEFAULT NULL,
	MODIFIED_DT DATETIMEOFFSET(7) DEFAULT NULL,
	EDIT_ABLE BIT DEFAULT 0,
	CLIENT_ID INT ,
	ENTITY_ID INT ,
);
GO