USE [HRIS2_TENANT]
GO

/****** Object:  Table [dbo].[TB_PAY_MASTER_PAYROLL_ITEM]    Script Date: 1/19/2021 10:05:17 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_ITEM](
	[PAYROLL_PROFILE_ITEM_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAYROLL_PROFILE_ID] [int] NOT NULL,
	[PAYROLL_ITEM_ID] [int] NOT NULL,
	[DISPLAY_NAME] [nvarchar](100) NULL,
	[DISPLAY_STATUS] [tinyint] NULL,
	[RECURRENT_ITEM] [tinyint] NULL,
	[STATUS_CD] [nvarchar](10) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL,
 CONSTRAINT [PK_TB_PAY_PAYROLL_PROFILE_ITEM] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_PROFILE_ITEM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_ITEM]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_PAYROLL_PROFILE_ITEM_TB_PAY_MASTER_PAYROLL_ITEM] FOREIGN KEY([PAYROLL_ITEM_ID])
REFERENCES [dbo].[TB_PAY_MASTER_PAYROLL_ITEM] ([PAYROLL_ITEM_ID])
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_ITEM] CHECK CONSTRAINT [FK_TB_PAY_PAYROLL_PROFILE_ITEM_TB_PAY_MASTER_PAYROLL_ITEM]
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_ITEM]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_PAYROLL_PROFILE_ITEM_TB_PAY_PAYROLL_PROFILE1] FOREIGN KEY([PAYROLL_PROFILE_ID])
REFERENCES [dbo].[TB_PAY_PAYROLL_PROFILE] ([PAYROLL_PROFILE_ID])
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_ITEM] CHECK CONSTRAINT [FK_TB_PAY_PAYROLL_PROFILE_ITEM_TB_PAY_PAYROLL_PROFILE1]
GO
ALTER TABLE TB_PAY_PAYROLL_PROFILE_ITEM ADD FORMULAS_ID INT
GO