CREATE TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_EMPLOYEE](
	[PAYROLL_PROFILE_EMPLOYEE_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEE_ID] [int] NOT NULL,
	[PAYROLL_PROFILE_ID] [int] NOT NULL,
	[STATUS_CD] [nvarchar](10) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFED_BY] [nvarchar](20) NULL,
 CONSTRAINT [PK_TB_PAY_PAYROLL_PROFILE_EMPLOYEE] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_PROFILE_EMPLOYEE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_PAYROLL_PROFILE_EMPLOYEE_TB_EMP_EMPLOYEE] FOREIGN KEY([EMPLOYEE_ID])
REFERENCES [dbo].[TB_EMP_EMPLOYEE] ([EMPLOYEE_ID])
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_EMPLOYEE] CHECK CONSTRAINT [FK_TB_PAY_PAYROLL_PROFILE_EMPLOYEE_TB_EMP_EMPLOYEE]
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_PAYROLL_PROFILE_EMPLOYEE_TB_PAY_PAYROLL_PROFILE] FOREIGN KEY([PAYROLL_PROFILE_ID])
REFERENCES [dbo].[TB_PAY_PAYROLL_PROFILE] ([PAYROLL_PROFILE_ID])
GO
ALTER TABLE [dbo].[TB_PAY_PAYROLL_PROFILE_EMPLOYEE] CHECK CONSTRAINT [FK_TB_PAY_PAYROLL_PROFILE_EMPLOYEE_TB_PAY_PAYROLL_PROFILE]
GO
