CREATE TABLE [dbo].[TB_PAY_MASTER_PAYROLL_ITEM_FLAG](
	[PAYROLL_ITEM_FLAG_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAYROLL_ITEM_ID] [int] NOT NULL,
	[FLAG_ID] [int] NOT NULL,
	[STATUS_CD] [nvarchar](10) NOT NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](100) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
 CONSTRAINT [PK_TB_PAY_PAYROLL_ITEM_FLAG] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_ITEM_FLAG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PAY_MASTER_PAYROLL_ITEM_FLAG]  WITH CHECK ADD  CONSTRAINT [FK_TB_PAY_MASTER_PAYROLL_ITEM_FLAG_TB_PAY_MASTER_PAYROLL_ITEM] FOREIGN KEY([PAYROLL_ITEM_ID])
REFERENCES [dbo].[TB_PAY_MASTER_PAYROLL_ITEM] ([PAYROLL_ITEM_ID])
GO
ALTER TABLE [dbo].[TB_PAY_MASTER_PAYROLL_ITEM_FLAG] CHECK CONSTRAINT [FK_TB_PAY_MASTER_PAYROLL_ITEM_FLAG_TB_PAY_MASTER_PAYROLL_ITEM]
GO
