USE [HRIS2_TENANT]
GO

/****** Object:  Table [dbo].[TB_PAY_MASTER_PAYROLL_ITEM]    Script Date: 1/19/2021 10:05:17 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE TABLE [dbo].[TB_PAY_MASTER_PAYROLL_ITEM](
	[PAYROLL_ITEM_ID] [int] IDENTITY(1,1) NOT NULL,
	[CLIENT_ID] [int] NOT NULL,
	[ENTITY_ID] [int] NOT NULL,
	[ITEM_NAME] [nvarchar](100) NOT NULL,
	[ITEM_CODE] [nvarchar](20) NOT NULL,
	[PAYMENT_SIGN] [tinyint] NOT NULL,
	[REMARK] [nvarchar](max) NULL,
	[STATUS_CD] [nvarchar](10) NOT NULL,
	[CREATED_DT] [datetimeoffset](7) NULL,
	[CREATED_BY] [nvarchar](20) NULL,
	[MODIFIED_DT] [datetimeoffset](7) NULL,
	[MODIFIED_BY] [nvarchar](20) NULL,
 CONSTRAINT [PK_TB_PAY_MASTER_PAYROLL_ITEM] PRIMARY KEY CLUSTERED 
(
	[PAYROLL_ITEM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE TB_PAY_MASTER_PAYROLL_ITEM
		ADD GL_CODE_ID INT
			CONSTRAINT FK_PAYMASTER_GLCODE 
				FOREIGN KEY (GL_CODE_ID)
					REFERENCES dbo.TB_CFG_GL_CODE (GL_CODE_ID)
					ON DELETE CASCADE
					ON UPDATE CASCADE
GO