USE [HRIS_CORE]
GO

ALTER TABLE [dbo].[TB_SEC_DATA_ACCESS_GRADE] DROP CONSTRAINT [FK_TB_SEC_DATA_ACCESS_GRADE_TB_SEC_DATA_ACCESS_GROUP]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TB_SEC_DATA_ACCESS_GRADE]') AND type in (N'U'))
DROP TABLE [dbo].[TB_SEC_DATA_ACCESS_GRADE]
GO

CREATE TABLE [TB_SEC_DATA_ACCESS_GRADE] (
[DATA_ACCESS_GRADE_ID] int NOT NULL IDENTITY,
[DATA_ACCESS_GROUP_ID] int NOT NULL,
[MIN_GRADE_LEVEL_NUM] [int] NOT NULL,
[MAX_GRADE_LEVEL_NUM] [int] NOT NULL,
CONSTRAINT [PK_TB_SEC_DATA_ACCESS_GRADE] PRIMARY KEY ([DATA_ACCESS_GRADE_ID]),
CONSTRAINT [FK_TB_SEC_DATA_ACCESS_GRADE_TB_SEC_DATA_ACCESS_GROUP] FOREIGN KEY ([DATA_ACCESS_GROUP_ID]) REFERENCES [TB_SEC_DATA_ACCESS_GROUP] ([DATA_ACCESS_GROUP_ID]) ON DELETE NO ACTION
);
GO

INSERT [dbo].[TB_SEC_DATA_ACCESS_GRADE] ([DATA_ACCESS_GROUP_ID], [MIN_GRADE_LEVEL_NUM], [MAX_GRADE_LEVEL_NUM]) VALUES (1, 1, 999)
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_GRADE] ([DATA_ACCESS_GROUP_ID], [MIN_GRADE_LEVEL_NUM], [MAX_GRADE_LEVEL_NUM]) VALUES (2, 1, 999)
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_GRADE] ([DATA_ACCESS_GROUP_ID], [MIN_GRADE_LEVEL_NUM], [MAX_GRADE_LEVEL_NUM]) VALUES (3, 1, 999)
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_GRADE] ([DATA_ACCESS_GROUP_ID], [MIN_GRADE_LEVEL_NUM], [MAX_GRADE_LEVEL_NUM]) VALUES (4, 1, 999)
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_GRADE] ([DATA_ACCESS_GROUP_ID], [MIN_GRADE_LEVEL_NUM], [MAX_GRADE_LEVEL_NUM]) VALUES (5, 1, 299)
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_GRADE] ([DATA_ACCESS_GROUP_ID], [MIN_GRADE_LEVEL_NUM], [MAX_GRADE_LEVEL_NUM]) VALUES (5, 600, 799)
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_GRADE] ([DATA_ACCESS_GROUP_ID], [MIN_GRADE_LEVEL_NUM], [MAX_GRADE_LEVEL_NUM]) VALUES (7, 300, 599)
GO

