USE [HRIS_CORE]
GO

ALTER TABLE [dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY] DROP CONSTRAINT [FK_TB_SEC_DATA_ACCESS_CLIENT_ENTITY_TB_SEC_DATA_ACCESS_GROUP]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY]') AND type in (N'U'))
DROP TABLE [dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY]
GO

CREATE TABLE [TB_SEC_DATA_ACCESS_CLIENT_ENTITY] (
[DATA_ACCESS_CLIENT_ENTITY_ID] int NOT NULL IDENTITY,
[DATA_ACCESS_GROUP_ID] int NOT NULL,
[CLIENT_LEVEL] [hierarchyid] NOT NULL,
[ENTITY_LEVEL] [hierarchyid] NOT NULL
CONSTRAINT [PK_TB_SEC_DATA_ACCESS_CLIENT_ENTITY] PRIMARY KEY ([DATA_ACCESS_CLIENT_ENTITY_ID]),
CONSTRAINT [FK_TB_SEC_DATA_ACCESS_CLIENT_ENTITY_TB_SEC_DATA_ACCESS_GROUP] FOREIGN KEY ([DATA_ACCESS_GROUP_ID]) REFERENCES [TB_SEC_DATA_ACCESS_GROUP] ([DATA_ACCESS_GROUP_ID]) ON DELETE NO ACTION
);
GO

INSERT [dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY] ([DATA_ACCESS_GROUP_ID], [CLIENT_LEVEL], [ENTITY_LEVEL]) VALUES (1, N'/', N'/')
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY] ([DATA_ACCESS_GROUP_ID], [CLIENT_LEVEL], [ENTITY_LEVEL]) VALUES (2, N'/2/', N'/2/')
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY] ([DATA_ACCESS_GROUP_ID], [CLIENT_LEVEL], [ENTITY_LEVEL]) VALUES (3, N'/3/', N'/3/')
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY] ([DATA_ACCESS_GROUP_ID], [CLIENT_LEVEL], [ENTITY_LEVEL]) VALUES (4, N'/1/', N'/1/')
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY] ([DATA_ACCESS_GROUP_ID], [CLIENT_LEVEL], [ENTITY_LEVEL]) VALUES (5, N'/1/', N'/1/1/')
GO
INSERT [dbo].[TB_SEC_DATA_ACCESS_CLIENT_ENTITY] ([DATA_ACCESS_GROUP_ID], [CLIENT_LEVEL], [ENTITY_LEVEL]) VALUES (7, N'/1/', N'/1/1/')
GO
