USE [HRIS_CORE]
GO
ALTER TABLE dbo.TB_SEC_DATA_ACCESS_ORGANIZATION_STRUCTURE ADD CONSTRAINT
	PK_TB_SEC_DATA_ACCESS_ORGANIZATION_STRUCTURE PRIMARY KEY CLUSTERED 
	(
	DATA_ACCESS_GROUP_ID,
	NODE_LEVEL
	) ON [PRIMARY]

GO