ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
ADD CONTRACT_NO nvarchar(30);
GO
EXEC sp_RENAME 'TB_EMP_EMPLOYMENT_CONTRACT.STAFF_ID' , 'EMPLOYEE_NO', 'COLUMN'
EXEC sp_RENAME 'TB_EMP_EMPLOYMENT_CONTRACT.REFERENCE_ID' , 'GLOBAL_NO', 'COLUMN'
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN YEAR_SERVICE_START_DATE;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN YEAR_SERVICE_END_DATE;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN NOTIFICATION_DATE;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN TERMINATION_CONTRACT_END_DATE;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN LAST_WORKING_DATE;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN LAST_EMPLOYMENT_DATE;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN TERMINATION_REASON_PRIMARY;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN TERMINATION_REASON_ALTERNATIVE;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN TERMINATION_REASON_MPF;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN TERMINATION_CODE_TAX;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN LEAVING_HONG_KONG;
GO
ALTER TABLE TB_EMP_EMPLOYMENT_CONTRACT
DROP COLUMN HOLD_LAST_PAYMENT;