ALTER TABLE TB_EMP_DEPENDENT
ADD FIRST_NAME_SECONDARY nvarchar(55);
GO
ALTER TABLE TB_EMP_DEPENDENT
ADD MIDDLE_NAME_SECONDARY nvarchar(55);
GO
ALTER TABLE TB_EMP_DEPENDENT
ADD CHRISTIAN_NAME_SECONDARY nvarchar(55);
GO
ALTER TABLE TB_EMP_DEPENDENT
ADD LAST_NAME_SECONDARY nvarchar(55);