ALTER TABLE TB_EMP_EMPLOYEE ADD FIRST_NAME_SECONDARY NVARCHAR(100) NULL,
MIDDLE_NAME_SECONDARY NVARCHAR(100) NULL,
LAST_NAME_SECONDARY NVARCHAR(100) NULL,
CHRISTIAN_NAME_SECONDARY NVARCHAR(100) NULL,
DISPLAY_NAME_SECONDARY NVARCHAR(200) NULL,
RESIDENTIAL_ADDRESS_1_SECONDARY NVARCHAR(30) NULL,
RESIDENTIAL_ADDRESS_2_SECONDARY NVARCHAR(30) NULL,
RESIDENTIAL_ADDRESS_3_SECONDARY NVARCHAR(30) NULL,
RESIDENTIAL_DISTRICT_SECONDARY NVARCHAR(30) NULL,
RESIDENTIAL_CITY_SECONDARY NVARCHAR(30) NULL,
RESIDENTIAL_STATE_SECONDARY NVARCHAR(30) NULL,
POSTAL_ADDRESS_1_SECONDARY NVARCHAR(30) NULL,
POSTAL_ADDRESS_2_SECONDARY NVARCHAR(30) NULL,
POSTAL_ADDRESS_3_SECONDARY NVARCHAR(30) NULL,
POSTAL_DISTRICT_SECONDARY NVARCHAR(30) NULL,
POSTAL_CITY_SECONDARY NVARCHAR(30) NULL,
POSTAL_STATE_SECONDARY NVARCHAR(30) NULL