USE [HRIS2_CORE]
GO
/****** Object:  StoredProcedure [dbo].[GET_FORMULAS_BY_ID]    Script Date: 1/14/2021 3:20:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

DECLARE @newId int = 0;

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (null, 0, 0, 'CODE', '00007',  0, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
SET @newId = SCOPE_IDENTITY();

INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00007', '1', 1, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00007', '2', 2, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
INSERT INTO TB_CFG_GENERIC_CODE (PARENT_CODE_ID, SPECIFIC_CLIENT_ID, SPECIFIC_COMPANY_ID, CODE_TYPE, CODE_VALUE, DISPLAY_ORDER,STATUS_CD, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
values (@newId, 0, 0, '00007', '3', 3, 'ACTIVE', SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')

GO

INSERT INTO TB_CFG_I18N(SPECIFIC_CLIENT_ID, SPECIFIC_ENTITY_ID, LANGUAGE_TAG, TEXT_KEY, TEXT_VALUE, DEFAULT_FLAG, CREATE_DT, CREATE_BY, MODIFY_DT, MODIFY_BY)
VALUES (0, 0, 'en', '00007.1', 'Global', 1, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00007.2', 'Client', 2, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM'),
(0, 0, 'en', '00007.3', 'Entity', 3, SYSDATETIMEOFFSET(), 'SYSTEM', SYSDATETIMEOFFSET(), 'SYSTEM')
GO